doc{id,language,text}:
  "sv-001","sv","När handläggaren på Skatteverket ringde stod det att ansökan skickats av Elin Rask. Hennes nummer är 0722 33 44 55."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",73,83,"Elin Rask"
  "PHONE",101,114,"0722 33 44 55"

doc{id,language,text}:
  "sv-002","sv","IT-support fick ett ärende där användaren skickat in sitt telefonnummer 0722 55 44 90 och sin adress: Lillgatan 7, 702 12 Örebro."

 doc.gold_entities[2]{label,start,end,text}:
  "PHONE",72,85,"0722 55 44 90"
  "ADDRESS",102,128,"Lillgatan 7, 702 12 Örebro"

doc{id,language,text}:
  "sv-003","sv","I en rapport från vårdcentralen stod att patienten Mia Holmberg med personnummer 19781212-8811 skulle på återbesök."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",51,63,"Mia Holmberg"
  "NATIONAL_ID",81,94,"19781212-8811"

doc{id,language,text}:
  "sv-004","sv","Kommunens utskick innehöll ett fel där adressen Laxvägen 9, 524 32 Herrljunga registrerats felaktigt, kontaktnumret 0733-22 11 00 saknades."

 doc.gold_entities[2]{label,start,end,text}:
  "ADDRESS",48,77,"Laxvägen 9, 524 32 Herrljunga"
  "PHONE",116,129,"0733-22 11 00"

doc{id,language,text}:
  "sv-005","sv","En lärare rapporterade att e-postadressen sara.lindgren@edu.se inte gick att nå och att kontakt via telefon 0720-11 22 33 inte fungerade."

 doc.gold_entities[2]{label,start,end,text}:
  "EMAIL",42,62,"sara.lindgren@edu.se"
  "PHONE",108,121,"0720-11 22 33"

doc{id,language,text}:
  "sv-006","sv","När kunden kontaktade oss uppgav han att numret +46 76 123 45 67 var fel och att hans adress på Björkgatan 3, 903 21 Umeå behövde korrigeras."

 doc.gold_entities[2]{label,start,end,text}:
  "PHONE",48,64,"+46 76 123 45 67"
  "ADDRESS",96,121,"Björkgatan 3, 903 21 Umeå"

doc{id,language,text}:
  "sv-007","sv","Patienten Oskar Palm flyttade nyligen till adressen Måsgränd 12, 903 33 Umeå och kan kontaktas på 0732-11 22 33."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",10,20,"Oskar Palm"
  "ADDRESS",52,76,"Måsgränd 12, 903 33 Umeå"
  "PHONE",98,111,"0732-11 22 33"

doc{id,language,text}:
  "sv-008","sv","HR-avdelningen fick ett mejl från en medarbetare med personnummer 19800101-5567 och mejladressen anna.ek@firm.se."

 doc.gold_entities[2]{label,start,end,text}:
  "NATIONAL_ID",66,79,"19800101-5567"
  "EMAIL",97,112,"anna.ek@firm.se"

doc{id,language,text}:
  "sv-009","sv","Kundservice fick in reklamation där avsändaren Emma angav sin adress som Tallvägen 4, 523 22 Herrljunga."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",47,51,"Emma"
  "ADDRESS",73,103,"Tallvägen 4, 523 22 Herrljunga"

doc{id,language,text}:
  "sv-010","sv","En anställd klagade över att adressen Verkstadsgatan 2, 652 21 Karlstad var felregistrerad och telefonnumret 0734-22 33 44 saknades."

 doc.gold_entities[2]{label,start,end,text}:
  "ADDRESS",38,71,"Verkstadsgatan 2, 652 21 Karlstad"
  "PHONE",109,122,"0734-22 33 44"

doc{id,language,text}:
  "sv-011","sv","Vid en kontroll noterades namnet Joel Wiik med personnummer 890101-3344."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",33,42,"Joel Wiik"
  "NATIONAL_ID",60,71,"890101-3344"

doc{id,language,text}:
  "sv-012","sv","En kund vid namn Sara Lind uppgav att hennes adress var Solvägen 12, 111 22 Stockholm och att hennes nummer var 0721-44 33 55."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",17,26,"Sara Lind"
  "ADDRESS",56,85,"Solvägen 12, 111 22 Stockholm"
  "PHONE",112,125,"0721-44 33 55"

doc{id,language,text}:
  "sv-013","sv","Patienten Elsa Björk har personnummer 950505-6687 och bor på adressen Lärkstigen 4, 123 45 Växjö."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",10,20,"Elsa Björk"
  "NATIONAL_ID",38,49,"950505-6687"
  "ADDRESS",70,96,"Lärkstigen 4, 123 45 Växjö"

doc{id,language,text}:
  "sv-014","sv","I supportärendet angav användaren sin e-post albin.svensson@help.se och sitt telefonnummer 0733-44 55 66."

 doc.gold_entities[2]{label,start,end,text}:
  "EMAIL",45,67,"albin.svensson@help.se"
  "PHONE",91,104,"0733-44 55 66"

doc{id,language,text}:
  "sv-015","sv","En anställd vid HR heter Moa Nilsson och har mejladressen moa.nilsson@company.se samt nummer 0722-88 77 66."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",25,36,"Moa Nilsson"
  "EMAIL",58,80,"moa.nilsson@company.se"
  "PHONE",93,106,"0722-88 77 66"

doc{id,language,text}:
  "sv-016","sv","Kundsupport noterade att två personer hade samma personnummer 19850505-1234 och samma e-post registrerad: per.johansson@domain.se."

 doc.gold_entities[2]{label,start,end,text}:
  "NATIONAL_ID",62,75,"19850505-1234"
  "EMAIL",106,129,"per.johansson@domain.se"

doc{id,language,text}:
  "sv-017","sv","En elev vid namn Erik Olsson hade fel adress i systemet: Skolvägen 12, 523 45 Lund, samt telefon 0721-33 22 11."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",17,28,"Erik Olsson"
  "ADDRESS",57,82,"Skolvägen 12, 523 45 Lund"
  "PHONE",97,110,"0721-33 22 11"

doc{id,language,text}:
  "sv-018","sv","Teknikern noterade att kundens telefonnummer 0732-44 55 66 och adress Torggatan 4, 111 22 Stockholm inte matchade tidigare uppgifter."

 doc.gold_entities[2]{label,start,end,text}:
  "PHONE",45,58,"0732-44 55 66"
  "ADDRESS",70,99,"Torggatan 4, 111 22 Stockholm"

doc{id,language,text}:
  "sv-019","sv","I ett internt meddelande stod att kontaktpersonen heter Elsa Berg och har mejl elsa.berg@gmail.com."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",56,65,"Elsa Berg"
  "EMAIL",79,98,"elsa.berg@gmail.com"

doc{id,language,text}:
  "sv-020","sv","En användare rapporterade att hennes personnummer 19991212-3344 inte stämde och att hennes adress var Norrgatan 5, 111 22 Stockholm."

 doc.gold_entities[2]{label,start,end,text}:
  "NATIONAL_ID",50,63,"19991212-3344"
  "ADDRESS",102,131,"Norrgatan 5, 111 22 Stockholm"

doc{id,language,text}:
  "sv-021","sv","Teknikern noterade att kunden skrivit sitt namn som Tova men presenterade sig som Tove."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",52,56,"Tova"
  "NAME",82,86,"Tove"

doc{id,language,text}:
  "sv-022","sv","I en intern anteckning framgick att telefonnummer 0734-55 66 77 hörde till en tidigare hyresgäst."

 doc.gold_entities[1]{label,start,end,text}:
  "PHONE",50,63,"0734-55 66 77"

doc{id,language,text}:
  "sv-023","sv","Ett supportärende visade att e-postadressen leo.ekman@hotmail.se var fel och att kontaktpersonen hette Leo Ekman."

 doc.gold_entities[2]{label,start,end,text}:
  "EMAIL",44,64,"leo.ekman@hotmail.se"
  "NAME",103,112,"Leo Ekman"

doc{id,language,text}:
  "sv-024","sv","Receptionen tog emot ett formulär med telefon 0720-14 88 11 och adress Storgatan 3, 111 22 Stockholm."

 doc.gold_entities[2]{label,start,end,text}:
  "PHONE",46,59,"0720-14 88 11"
  "ADDRESS",71,100,"Storgatan 3, 111 22 Stockholm"

doc{id,language,text}:
  "sv-025","sv","En lärare rapporterade att elevens personnummer 20100304-7781 inte matchade klasslistan. Elevens namn var Sara Berg."

 doc.gold_entities[2]{label,start,end,text}:
  "NATIONAL_ID",48,61,"20100304-7781"
  "NAME",106,115,"Sara Berg"

doc{id,language,text}:
  "sv-026","sv","En arbetsledare rapporterade att medarbetaren Moa Venn hade bytt efternamn till Larsdotter. Telefonnummer 0721-77 88 99 var fortfarande aktivt."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",46,54,"Moa Venn"
  "NAME",80,90,"Larsdotter"
  "PHONE",106,119,"0721-77 88 99"

doc{id,language,text}:
  "sv-027","sv","Kundsupport fick ett mejl där en användare angav adressen Kungsbroplan 8, 112 27 Stockholm och telefonnummer 0735-88 77 66."

 doc.gold_entities[2]{label,start,end,text}:
  "ADDRESS",58,90,"Kungsbroplan 8, 112 27 Stockholm"
  "PHONE",109,122,"0735-88 77 66"

doc{id,language,text}:
  "sv-028","sv","Kontaktpersonen Nora Hyll uppgav mejladress n.hyll@org.se och adress som Västra Gatan 7, 111 22 Malmö."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",16,25,"Nora Hyll"
  "EMAIL",44,57,"n.hyll@org.se"
  "ADDRESS",73,101,"Västra Gatan 7, 111 22 Malmö"

doc{id,language,text}:
  "sv-029","sv","I bokningssystemet fanns nummer +46 70 887 11 22 och adressen Lilla Vägen 5, 523 22 Umeå."

 doc.gold_entities[2]{label,start,end,text}:
  "PHONE",32,48,"+46 70 887 11 22"
  "ADDRESS",62,88,"Lilla Vägen 5, 523 22 Umeå"

doc{id,language,text}:
  "sv-030","sv","Handläggaren noterade att personnummer 19790707-8899 och telefonnummer 0722-44 33 55 tillhörde samma person."

 doc.gold_entities[2]{label,start,end,text}:
  "NATIONAL_ID",39,52,"19790707-8899"
  "PHONE",71,84,"0722-44 33 55"

doc{id,language,text}:
  "sv-031","sv","Kunden klagade på att namnet Signe Öst på ordern var fel för hon hette egentligen Sanna."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",29,38,"Signe Öst"
  "NAME",82,87,"Sanna"

doc{id,language,text}:
  "sv-032","sv","Adress Strandvägen 14, 903 52 Umeå var fel och kundens telefon 0733-55 44 22 saknades i systemet."

 doc.gold_entities[2]{label,start,end,text}:
  "ADDRESS",7,34,"Strandvägen 14, 903 52 Umeå"
  "PHONE",63,76,"0733-55 44 22"

doc{id,language,text}:
  "sv-033","sv","Felicia Bergs mejladress felicia.berg@team.se var fel, och hennes telefonnummer 0721-66 55 44 behövde uppdateras."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",0,11,"Felicia Berg"
  "EMAIL",25,45,"felicia.berg@team.se"
  "PHONE",80,93,"0721-66 55 44"

doc{id,language,text}:
  "sv-034","sv","Telefonnumret 073 533 19 22 tillhörde kunden Anna Svensson som hade adressen Långgatan 2, 111 22 Stockholm."

 doc.gold_entities[3]{label,start,end,text}:
  "PHONE",14,27,"073 533 19 22"
  "NAME",45,58,"Anna Svensson"
  "ADDRESS",77,106,"Långgatan 2, 111 22 Stockholm"

doc{id,language,text}:
  "sv-035","sv","Elevens personnummer 20120505-1221 var felaktigt och mejladressen elsa.lund@school.se fungerade inte."

 doc.gold_entities[2]{label,start,end,text}:
  "NATIONAL_ID",21,34,"20120505-1221"
  "EMAIL",66,85,"elsa.lund@school.se"

doc{id,language,text}:
  "sv-036","sv","I en serviceanmälan stod det att personen heter Elias Finn och har telefonnummer 0722-44 33 66."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",48,58,"Elias Finn"
  "PHONE",81,94,"0722-44 33 66"

doc{id,language,text}:
  "sv-037","sv","Kommunen fick in en blankett med adressen Humlevägen 6, 451 41 Uddevalla och telefon 0733-11 21 44."

 doc.gold_entities[2]{label,start,end,text}:
  "ADDRESS",42,72,"Humlevägen 6, 451 41 Uddevalla"
  "PHONE",85,98,"0733-11 21 44"

doc{id,language,text}:
  "sv-038","sv","Kundtjänst upptäckte att mejlen elliot.holm@info.se inte levererades korrekt och kundens namn var Elliot Holm."

 doc.gold_entities[2]{label,start,end,text}:
  "EMAIL",32,51,"elliot.holm@info.se"
  "NAME",98,109,"Elliot Holm"

doc{id,language,text}:
  "sv-039","sv","En nyanställd uppgav att hon hade bytt telefonnummer från 0762-31 44 09 till 0762 39 30 33."

 doc.gold_entities[2]{label,start,end,text}:
  "PHONE",58,71,"0762-31 44 09"
  "PHONE",77,90,"0762 39 30 33"

doc{id,language,text}:
  "sv-040","sv","Fastighetsskötaren rapporterade att två hyresgäster fått samma personnummer 19691212-4456 och telefon 0733-20 33 44."

 doc.gold_entities[2]{label,start,end,text}:
  "NATIONAL_ID",76,89,"19691212-4456"
  "PHONE",102,115,"0733-20 33 44"

doc{id,language,text}:
  "sv-041","sv","Ett formulär inkom där namnet Mimmi Ryd och adressen Lillvägen 6, 523 22 Sundsvall fanns angivet."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",30,39,"Mimmi Ryd"
  "ADDRESS",53,82,"Lillvägen 6, 523 22 Sundsvall"

doc{id,language,text}:
  "sv-042","sv","Vid en kontroll låg adressen Järnvägsgatan 22, 261 32 Landskrona kvar och telefonnummer 0734-44 52 62 saknades."

 doc.gold_entities[2]{label,start,end,text}:
  "ADDRESS",29,64,"Järnvägsgatan 22, 261 32 Landskrona"
  "PHONE",88,101,"0734-44 52 62"

doc{id,language,text}:
  "sv-043","sv","Mejladressen d.ivarsson@gmail.se fungerade inte och användaren David Ivarsson behövde uppdatera sin adress."

 doc.gold_entities[1]{label,start,end,text}:
  "NAME",63,77,"David Ivarsson"

doc{id,language,text}:
  "sv-044","sv","Supportärendet visade att telefonnummer 0721-55 66 77 och adressen Långgatan 5, 111 22 Stockholm behövde korrigeras."

 doc.gold_entities[2]{label,start,end,text}:
  "PHONE",40,53,"0721-55 66 77"
  "ADDRESS",67,96,"Långgatan 5, 111 22 Stockholm"

doc{id,language,text}:
  "sv-045","sv","En anställd med namn Albin Holmberg hade mejladressen albin.holmberg@work.se och telefon 0733-77 88 99 registrerad."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",21,35,"Albin Holmberg"
  "EMAIL",54,76,"albin.holmberg@work.se"
  "PHONE",89,102,"0733-77 88 99"

doc{id,language,text}:
  "sv-046","sv","Kundens personnummer 19930505-6677 var registrerat felaktigt, men mejladressen eva.larsson@outlook.se fungerade."

 doc.gold_entities[1]{label,start,end,text}:
  "NATIONAL_ID",21,34,"19930505-6677"

doc{id,language,text}:
  "sv-047","sv","I ordern stod att kontaktpersonen heter Mohammed Dahlberg och adressen var Skolgatan 6, 523 22 Umeå."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",40,57,"Mohammed Dahlberg"
  "ADDRESS",75,99,"Skolgatan 6, 523 22 Umeå"

doc{id,language,text}:
  "sv-048","sv","Telefonnumret 0723-44 55 66 tillhörde den tidigare hyresgästen på adressen Västra Gatan 3, 111 22 Malmö."

 doc.gold_entities[2]{label,start,end,text}:
  "PHONE",14,27,"0723-44 55 66"
  "ADDRESS",75,103,"Västra Gatan 3, 111 22 Malmö"

doc{id,language,text}:
  "sv-049","sv","En elev med namn Elina Fält hade personnummer 20010101-0101, vilket var lustigt."

 doc.gold_entities[1]{label,start,end,text}:
  "NAME",17,27,"Elina Fält"

doc{id,language,text}:
  "sv-050","sv","Mejladressen lina.nilsson@outlook.se är felaktig och hennes adress är egentligen lisa.nilsson@outlook.com."

 doc.gold_entities[2]{label,start,end,text}:
  "EMAIL",13,36,"lina.nilsson@outlook.se"
  "EMAIL",81,105,"lisa.nilsson@outlook.com"

doc{id,language,text}:
  "sv-051","sv","Hej Kalle Andersson (841010-1212)! Du glömde ditt id-kort på kontoret igår. Din hemadress är Storgatan 15 A, 111 22 Sthlm. Ring mig på 0701112233 så löser vi det. Ang. leveransen måste vi ha dina nya koordinater senast fre."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",4,19,"Kalle Andersson"
  "NATIONAL_ID",21,32,"841010-1212"
  "ADDRESS",93,121,"Storgatan 15 A, 111 22 Sthlm"
  "PHONE",135,145,"0701112233"

doc{id,language,text}:
  "sv-052","sv","Patient: Elin Gustafsson, p-nr: 900505 4444. Kl. 14:00 tisdag är det dags för återbesök. Sjuksköterska Maria nås på mobil 08-9876543. Glöm inte medicinerna. Brev skickas till hennes adress: Björkgatan 3, 222 33 Lund. Hör av dig vid frågor."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",9,24,"Elin Gustafsson"
  "NATIONAL_ID",32,43,"900505 4444"
  "PHONE",122,132,"08-9876543"
  "ADDRESS",190,215,"Björkgatan 3, 222 33 Lund"

doc{id,language,text}:
  "sv-053","sv","Faktura för konsulttjänster. Organisation 5567891234. Skickas till: Per Svensson, Kaptensgatan 10, 211 00 Malmö. Betalning 30 dagar. Kontakta ekonomi om du har frågor om fakturan på mejl per.s@firman.com. Tel: 046-55555."

 doc.gold_entities[5]{label,start,end,text}:
  "NATIONAL_ID",42,52,"5567891234"
  "NAME",68,80,"Per Svensson"
  "ADDRESS",82,111,"Kaptensgatan 10, 211 00 Malmö"
  "EMAIL",187,203,"per.s@firman.com"
  "PHONE",210,219,"046-55555"

doc{id,language,text}:
  "sv-054","sv","Lönespec. för dec. finns på intranätet. Frågor rörande utbet. kan ställas till David Olsson. Han nås via mail david.olsson@foretaget.com (OBS: nytt domän!) eller på internt nr 7890. Glöm inte ditt p-nr: 751212-0000 för systeminloggning."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",79,91,"David Olsson"
  "EMAIL",110,136,"david.olsson@foretaget.com"
  "PHONE",176,180,"7890"
  "NATIONAL_ID",203,214,"751212-0000"

doc{id,language,text}:
  "sv-055","sv","Tack för felanmälan 45690 angående nätverket. Vi kontaktar dig, Adam Lindgren, på 073 123 45 67, så snart teknikern är på plats. Det är viktigt att vi kan nå dig. Vårt kontor finns på Teknikringen 4 B, 752 30 Uppsala."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",64,77,"Adam Lindgren"
  "PHONE",82,95,"073 123 45 67"
  "ADDRESS",184,216,"Teknikringen 4 B, 752 30 Uppsala"

doc{id,language,text}:
  "sv-056","sv","Ang. ansökan. Namn: Johan Hellström. Vi behöver p-nr 750619 1212 för verifiering (är du säker på att det stämmer?). Vänligen maila till info@skatteverket.se eller ring 0771-567567. Skickas till: Kungsgatan 12, 753 02 Upps."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",20,35,"Johan Hellström"
  "NATIONAL_ID",53,64,"750619 1212"
  "EMAIL",136,156,"info@skatteverket.se"
  "PHONE",168,179,"0771-567567"
  "ADDRESS",195,221,"Kungsgatan 12, 753 02 Upps"

doc{id,language,text}:
  "sv-057","sv","Journalutdrag: Sara Månsson, född 19901010-4321. Uppsökte VC med smärta i höger knä. Kontakt: 018-123456. Hemadress: Stortorget 5, 753 02 Uppsala. Behöver tid för fysioterapi. Kompletterande info skickas till sara.m@vardcentralen.se."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",15,27,"Sara Månsson"
  "NATIONAL_ID",34,47,"19901010-4321"
  "PHONE",94,104,"018-123456"
  "ADDRESS",117,145,"Stortorget 5, 753 02 Uppsala"
  "EMAIL",209,232,"sara.m@vardcentralen.se"

doc{id,language,text}:
  "sv-058","sv","Betala skolavgift senast 2024-09-01. För frågor, kontakta ekonomin på skolan. Vi har David Ström som ansvarig. Han nås på david.strom@skola.edu. Tel: 013 998877. Vår adress: Skolvägen 5, 582 00 Linköping. Tack för din uppmärksamhet."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",85,96,"David Ström"
  "EMAIL",122,143,"david.strom@skola.edu"
  "PHONE",150,160,"013 998877"
  "ADDRESS",174,203,"Skolvägen 5, 582 00 Linköping"

doc{id,language,text}:
  "sv-059","sv","Systeminloggning. Ditt personnummer 7705181010 är nu din temporära inloggning. Endast behörig personal (typ Camilla Ek) kommer att se detta. Ring oss på +46 70 000 11 22 för verifiering. Din bostadsadress är Äppelgatan 8, 123 45 Stockholm."

 doc.gold_entities[4]{label,start,end,text}:
  "NATIONAL_ID",36,46,"7705181010"
  "NAME",108,118,"Camilla Ek"
  "PHONE",153,169,"+46 70 000 11 22"
  "ADDRESS",208,238,"Äppelgatan 8, 123 45 Stockholm"

doc{id,language,text}:
  "sv-060","sv","Angående din anställning, Eva Anka. Kontraktsändringen skickas till eva.anka@jobbet.nu (glömde du byta domän?). För att diskutera detaljer, boka tid med HR-chef Karl Nordin. Han sitter på Lilla Torg 1, Malmö. Ring honom på 070-912 31 23."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",26,34,"Eva Anka"
  "EMAIL",68,86,"eva.anka@jobbet.nu"
  "NAME",161,172,"Karl Nordin"
  "ADDRESS",188,207,"Lilla Torg 1, Malmö"
  "PHONE",223,236,"070-912 31 23"

doc{id,language,text}:
  "sv-061","sv","Ditt ärende är under handläggning. Du kan nå handläggare Sara Fält på tel 0774567890 under kontorstid. Den tillfälliga postadressen är Box 101, 851 22 Sundsvall. Glöm ej att uppge ditt ID-nummer 123456 vid kontakt. Mejladress: sara.falt@stat.se"

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",57,66,"Sara Fält"
  "PHONE",74,84,"0774567890"
  "ADDRESS",135,160,"Box 101, 851 22 Sundsvall"
  "EMAIL",227,244,"sara.falt@stat.se"

doc{id,language,text}:
  "sv-062","sv","Vi söker dig: Patrik Pettersson (7812120000) ang. restförd skatteskuld. Ring Kronofogden omgående på 0771737300. Din bostadsadress i registret är Industrigatan 4, 131 00 Nacka. Obs! Om du har flyttat, meddela det till oss."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",14,31,"Patrik Pettersson"
  "NATIONAL_ID",33,43,"7812120000"
  "PHONE",101,111,"0771737300"
  "ADDRESS",146,175,"Industrigatan 4, 131 00 Nacka"

doc{id,language,text}:
  "sv-063","sv","Referensdokument. Namn: Eva Svensson. Anställdsnr: 456. Kontakt: eva.svensson@example.com. Akutkontakt: 0709876543 (ring endast vid kris!). Hennes p-nr är 920510-1111. Obs: All info måste vara korrekt."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",24,36,"Eva Svensson"
  "EMAIL",65,89,"eva.svensson@example.com"
  "PHONE",104,114,"0709876543"
  "NATIONAL_ID",155,166,"920510-1111"

doc{id,language,text}:
  "sv-064","sv","Ditt användarkonto är klart. Uppgifterna har skickats till din privata mejladress, erik-l@home.se. Teknisk support nås på 08 123 45 67 8. Besök oss på plan 3, kontor L5. Ditt ärende är viktigt för oss, och ditt org.nr är 555555-1234."

 doc.gold_entities[3]{label,start,end,text}:
  "EMAIL",83,97,"erik-l@home.se"
  "PHONE",122,136,"08 123 45 67 8"
  "NATIONAL_ID",221,232,"555555-1234"

doc{id,language,text}:
  "sv-065","sv","Patient: Anna Ali. P-nummer: 9508014444. Adress: Tegelbacken 1, 101 00 Stockholm. Diagnos: Migrän. Mail: anna.ali@sjukhus.se om receptförnyelse. Ring 08-76 54 321 vid nödfall. Sjuksköterska är Emma."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",9,17,"Anna Ali"
  "NATIONAL_ID",29,39,"9508014444"
  "ADDRESS",49,80,"Tegelbacken 1, 101 00 Stockholm"
  "EMAIL",105,124,"anna.ali@sjukhus.se"
  "PHONE",150,162,"08-76 54 321"

doc{id,language,text}:
  "sv-066","sv","Ditt ärende har behandlats, Stefan Lundberg. Beslutet skickas till din fb-adress: Nygatan 22 B, 903 00 Umeå. Du kan kontakta handläggaren via lundberg.s@myndighet.se. Glöm inte p-nr 990101-1111 i korrespondens (VIKTIGT)."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",28,43,"Stefan Lundberg"
  "ADDRESS",82,107,"Nygatan 22 B, 903 00 Umeå"
  "EMAIL",142,165,"lundberg.s@myndighet.se"
  "NATIONAL_ID",182,193,"990101-1111"

doc{id,language,text}:
  "sv-067","sv","Studentinfo: Kolla att dina uppg. stämmer! Speciellt adressen Studentvägen 77 och mobilnr 076 987 65 43. Frågor? Kontakta vår studie-VG Sara Berg, sara.b@uni.se. Vi måste ha korrekta uppgifter för utbetalningar. Student-ID: S123456."

 doc.gold_entities[4]{label,start,end,text}:
  "ADDRESS",62,77,"Studentvägen 77"
  "PHONE",90,103,"076 987 65 43"
  "NAME",136,145,"Sara Berg"
  "EMAIL",147,160,"sara.b@uni.se"

doc{id,language,text}:
  "sv-068","sv","Friskvårdsersättning: Vi behöver ditt p-nr 7903151122. Maila det till oss snarast! Eller ring avdelningen på 010-123 456. Namn: Johan Sjöberg. Företagets org.nr: 5566778899. Skicka info till HR-teamet."

 doc.gold_entities[4]{label,start,end,text}:
  "NATIONAL_ID",43,53,"7903151122"
  "PHONE",109,120,"010-123 456"
  "NAME",128,141,"Johan Sjöberg"
  "NATIONAL_ID",162,172,"5566778899"

doc{id,language,text}:
  "sv-069","sv","Felanmälan: Nätverket ligger nere. Användare: Linnea Axelsson (800301 1478). Kontor: plan 2. Ring IT-support NU! Uppföljningsmail skickas till linnea.axelsson@jobb.com. Akut hjälp: ring +46 8 998 87 7. Varning: kritisk driftstörning!"

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",46,61,"Linnea Axelsson"
  "NATIONAL_ID",63,74,"800301 1478"
  "EMAIL",143,167,"linnea.axelsson@jobb.com"
  "PHONE",186,200,"+46 8 998 87 7"

doc{id,language,text}:
  "sv-070","sv","Påminnelse. Adressändring för Pelle Karlsson. Ny adress: Hemvägen 10 B, 412 00 Göteborg. Vi har noterat ditt p-nr: 19700404-5555. För snabbare hantering, använd e-legitimation. Kontakta oss på 0771-88 88 88 om deklarationsfrågor."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",30,44,"Pelle Karlsson"
  "ADDRESS",57,87,"Hemvägen 10 B, 412 00 Göteborg"
  "NATIONAL_ID",115,128,"19700404-5555"
  "PHONE",193,206,"0771-88 88 88"

doc{id,language,text}:
  "sv-071","sv","Anteckningar: Klient heter Anna Ahlgren (9207073333). Bor: Rådhusgatan 3 C, 802 00 Gävle. Ont i ryggen sedan två veckor. Kontaktas på 0701111111 eller anna.ahlgren@privatklinik.nu. Patienten har en historik med smärta."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",27,39,"Anna Ahlgren"
  "NATIONAL_ID",41,51,"9207073333"
  "ADDRESS",59,88,"Rådhusgatan 3 C, 802 00 Gävle"
  "PHONE",134,144,"0701111111"
  "EMAIL",151,179,"anna.ahlgren@privatklinik.nu"

doc{id,language,text}:
  "sv-072","sv","Ny postadress för fakturor: Box 5000, 101 42 Stockholm. Org.nr: 223344-5566. Uppdatera era system omedelbart. Kontakta Cecilia Eriksson på cecilia.e@ekonomi.se eller ring 08-555 55 55. OBS! Vår gamla adress stängs ner snart."

 doc.gold_entities[5]{label,start,end,text}:
  "ADDRESS",28,54,"Box 5000, 101 42 Stockholm"
  "NATIONAL_ID",64,75,"223344-5566"
  "NAME",119,135,"Cecilia Eriksson"
  "EMAIL",139,159,"cecilia.e@ekonomi.se"
  "PHONE",171,183,"08-555 55 55"

doc{id,language,text}:
  "sv-073","sv","Info elev: Johan Lind (0511112222). Föräldrakontakt tel: 0704444444. Vårdnadshavare: Lena Lind. Adress: Solgatan 5, 722 00 Västerås. Alla elever måste ha uppdaterad lista! Skolan nås via info@skola.nu. Ring vid AKUTA ärenden."

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",11,21,"Johan Lind"
  "NATIONAL_ID",23,33,"0511112222"
  "PHONE",57,67,"0704444444"
  "NAME",85,94,"Lena Lind"
  "ADDRESS",104,131,"Solgatan 5, 722 00 Västerås"
  "EMAIL",187,200,"info@skola.nu"

doc{id,language,text}:
  "sv-074","sv","Sjukpenning: Handläggare David Söderberg. Kontakt: 016 12 34 56. Ditt p-nr är 6509096789. Skicka komplettering till david.soderberg@fkassan.se. Skickas per brev till Postbox 123, 701 00 Örebro. Obs! Svar krävs snarast."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",25,40,"David Söderberg"
  "PHONE",51,63,"016 12 34 56"
  "NATIONAL_ID",78,88,"6509096789"
  "EMAIL",116,142,"david.soderberg@fkassan.se"
  "ADDRESS",166,192,"Postbox 123, 701 00 Örebro"

doc{id,language,text}:
  "sv-075","sv","Angående din reseräkning. Har frågor. Kontakta Maria Johansson (ekonomiansvarig) på 070-123 45 67. Skicka kvitton till maria.johansson@foretag.net. Faktureringsadress: Tegelbacken 1, 101 00 Stockholm. Vi behöver det innan helgen."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",47,62,"Maria Johansson"
  "PHONE",84,97,"070-123 45 67"
  "EMAIL",119,146,"maria.johansson@foretag.net"
  "ADDRESS",168,199,"Tegelbacken 1, 101 00 Stockholm"

doc{id,language,text}:
  "sv-076","sv","Ditt lösenord för Lena Persson (900505-7777) går ut. Byt på https://secure.intranet.com. Kontakta support@tech.se vid strul. Ring oss på +468998877. Vårt org.nummer är 998877 6655. OBS! Vi kommer inte att skicka lösenord via mail."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",18,30,"Lena Persson"
  "NATIONAL_ID",32,43,"900505-7777"
  "EMAIL",98,113,"support@tech.se"
  "PHONE",137,147,"+468998877"
  "NATIONAL_ID",168,179,"998877 6655"

doc{id,language,text}:
  "sv-077","sv","Hej Erik Nilsson! Vi har bokat in lönesamtal den 25:e oktober. Vänligen bekräfta din närvaro. Din adress är Västra Gatan 1, 302 00 Halmstad. Du kan också ringa oss på 035112233. Handläggare: Eva Sjöström. Kontakta henne om det inte passar."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",4,16,"Erik Nilsson"
  "ADDRESS",108,139,"Västra Gatan 1, 302 00 Halmstad"
  "PHONE",167,176,"035112233"
  "NAME",191,203,"Eva Sjöström"

doc{id,language,text}:
  "sv-078","sv","Passärende. Dubbelkolla att din adress stämmer: Kungsholmsgatan 1, 112 00 Stockholm. Har du frågor, kontakta handläggare Sara Lindgren. Vi nås på sara.lindgren@stat.gov eller telefon 08 4567890. Kom ihåg ditt referensnummer, 12345."

 doc.gold_entities[4]{label,start,end,text}:
  "ADDRESS",48,83,"Kungsholmsgatan 1, 112 00 Stockholm"
  "NAME",121,134,"Sara Lindgren"
  "EMAIL",146,168,"sara.lindgren@stat.gov"
  "PHONE",183,193,"08 4567890"

doc{id,language,text}:
  "sv-079","sv","Medicinsk info för patient Lisa Östlund (195001019999). Kallelsen skickades till Fältvägen 22, 252 00 Hbg. Kontakta oss omgående om du bytt telnr. Vårt gamla nummer 042998877 är ej aktivt, använd 042-101010. Obs: Brev skickades igår."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",27,39,"Lisa Östlund"
  "NATIONAL_ID",41,53,"195001019999"
  "ADDRESS",81,105,"Fältvägen 22, 252 00 Hbg"
  "PHONE",165,174,"042998877"
  "PHONE",196,206,"042-101010"

doc{id,language,text}:
  "sv-080","sv","Din nya mailadress är olle.a@nyttjobb.se. Din adress på jobbet är Huvudkontoret, Box 55, 123 45 Solna. Detta gäller från nästa vecka! Frågor? Kontakta Olle Andersson (400810 0000) på mobil 070-876 54 32. Välkommen till teamet!"

 doc.gold_entities[5]{label,start,end,text}:
  "EMAIL",22,40,"olle.a@nyttjobb.se"
  "ADDRESS",66,101,"Huvudkontoret, Box 55, 123 45 Solna"
  "NAME",151,165,"Olle Andersson"
  "NATIONAL_ID",167,178,"400810 0000"
  "PHONE",189,202,"070-876 54 32"

doc{id,language,text}:
  "sv-081","sv","Ny HR-kontakt är Sara Björkman. Du når henne via mail sara.bjorkman@hr.org. Vårt kontor ligger i Stockholm, Drottninggatan 1, 111 51 Sthlm. Sara har semester v. 30 men är annars tillgänglig. Telefon: 08-765 43 21."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",17,30,"Sara Björkman"
  "EMAIL",54,74,"sara.bjorkman@hr.org"
  "ADDRESS",108,138,"Drottninggatan 1, 111 51 Sthlm"
  "PHONE",200,212,"08-765 43 21"

doc{id,language,text}:
  "sv-082","sv","Angående ditt medborgarskapsärende. Ring handläggare Kalle Söder 040334455 och ange ditt p-nr 8812246767. Vi bekräftar din adress: Postbox 900, 201 20 Malmö. Ärendet avslutas 2026-01-01. OBS: snabb respons uppskattas."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",53,64,"Kalle Söder"
  "PHONE",65,74,"040334455"
  "NATIONAL_ID",94,104,"8812246767"
  "ADDRESS",131,156,"Postbox 900, 201 20 Malmö"

doc{id,language,text}:
  "sv-083","sv","Beställning av kontorsmaterial, Lena Karlsson. Ordernummer: 13579. Leverans till: Kungsgatan 5, Göteborg. Datum: 2025-12-01. Frågor? Ring 031 123 456 eller maila lena.karlsson@inkop.nu (svarar snabbt!). Personnummer: 800303-1234."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",32,45,"Lena Karlsson"
  "ADDRESS",82,104,"Kungsgatan 5, Göteborg"
  "PHONE",138,149,"031 123 456"
  "EMAIL",162,184,"lena.karlsson@inkop.nu"
  "NATIONAL_ID",217,228,"800303-1234"

doc{id,language,text}:
  "sv-084","sv","Inloggningsuppgifter till studentportalen har återställts. Nya uppgifter skickas till kalle.hansson@home.se. Om mailet inte kommer, ring IT-helpdesk på 077 101 01 01. Ditt student-ID är 9508151020. Hälsningar från Kalle Hansson själv."

 doc.gold_entities[4]{label,start,end,text}:
  "EMAIL",86,107,"kalle.hansson@home.se"
  "PHONE",152,165,"077 101 01 01"
  "NATIONAL_ID",186,196,"9508151020"
  "NAME",214,227,"Kalle Hansson"

doc{id,language,text}:
  "sv-085","sv","Patient: Olle Blom (670101-7890). Utskriven: 2025-11-20. Medicin: Alvedon. Hemadress: Lillåvägen 5, 702 00 Örebro. Ring ssk Kalle Kvist vid frågor på tel +46 70 099 88 77. Akut mail: info@kliniken.se. Vi svarar dygnet runt."

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",9,18,"Olle Blom"
  "NATIONAL_ID",20,31,"670101-7890"
  "ADDRESS",86,113,"Lillåvägen 5, 702 00 Örebro"
  "NAME",124,135,"Kalle Kvist"
  "PHONE",154,170,"+46 70 099 88 77"
  "EMAIL",183,199,"info@kliniken.se"

doc{id,language,text}:
  "sv-086","sv","Reseavdrag: Skicka kvitton till ekonomin. Handläggare: Sara Bäckström. Kontakta henne på sara.b@bolaget.se. Obs! Gäller endast adr: Långholmsgatan 10, 117 00 Stockholm. Hennes p-nr: 770707-1234. Ring Sara vid brådskande frågor."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",55,69,"Sara Bäckström"
  "EMAIL",89,106,"sara.b@bolaget.se"
  "ADDRESS",132,167,"Långholmsgatan 10, 117 00 Stockholm"
  "NATIONAL_ID",182,193,"770707-1234"

doc{id,language,text}:
  "sv-087","sv","Viktigt! Uppdatera folkbokföringsadressen hos Skatteverket. Gäller särskilt för Olle Nilsson (p-nr 7007071234) som flyttat till Lilla Fiskaregatan 2, 222 22 Lund. Vid frågor, ring oss på 0771-700700. Det är viktigt att uppgifterna är korrekta."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",80,92,"Olle Nilsson"
  "NATIONAL_ID",99,109,"7007071234"
  "ADDRESS",128,161,"Lilla Fiskaregatan 2, 222 22 Lund"
  "PHONE",187,198,"0771-700700"

doc{id,language,text}:
  "sv-088","sv","Kontraktsförslag skickat till Anna Holmqvist, anna.h@mail.com. Gäller tjänst som projektledare. Organisation: 7788990011. För info, ring 040-555 55 55. Vi behöver svar senast mars 2026. Obs: Anställning är i Malmö."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",30,44,"Anna Holmqvist"
  "EMAIL",46,61,"anna.h@mail.com"
  "NATIONAL_ID",110,120,"7788990011"
  "PHONE",137,150,"040-555 55 55"

doc{id,language,text}:
  "sv-089","sv","Leverans av patientutrustning. Adress: Vårdcentralen Väst, Västra Hamngatan 4, 411 00 Göteborg. Kontaktperson: Johan Larsson. Tel: 073-7776655. Leverans före tisdag kl. 10.00. Vi skickar en bekräftelse via mail till Johan."

 doc.gold_entities[3]{label,start,end,text}:
  "ADDRESS",59,94,"Västra Hamngatan 4, 411 00 Göteborg"
  "NAME",111,124,"Johan Larsson"
  "PHONE",131,142,"073-7776655"

doc{id,language,text}:
  "sv-090","sv","Nytt utbetalningskonto: 9999-12 345 678-0. Gäller för Lena Jonsson. Vi vill se en kopia på legitimation som visar p-nr 550505 8888. Skicka allt till ekonomi@huvudkontor.se. Ring 08 223344 för frågor (det är viktigt!)."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",54,66,"Lena Jonsson"
  "NATIONAL_ID",119,130,"550505 8888"
  "EMAIL",149,171,"ekonomi@huvudkontor.se"
  "PHONE",178,187,"08 223344"

doc{id,language,text}:
  "sv-091","sv","Journalutdrag: Patienten är Johan Ståhl, 35 år. Telefonnummer: 0761230000. Adress: Luntmakargatan 50, 111 37 Sthlm. Nästa bokade besök om 6 v. Vi har även noterat hans gamla p-nr: 881212-0000. Han bor numera på adressen ovan."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",28,39,"Johan Ståhl"
  "PHONE",63,73,"0761230000"
  "ADDRESS",83,114,"Luntmakargatan 50, 111 37 Sthlm"
  "NATIONAL_ID",180,191,"881212-0000"

doc{id,language,text}:
  "sv-092","sv","Fakturafråga: Vi har problem med fakturan för Lena Åkesson. Korrigera org.nr till 1122334455 och skicka uppdaterad version. Ring oss på 08-998877 för snabbast svar under kontorstid. Postadress: Box 10, 101 01 Stockholm (skicka ej hit!)."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",46,58,"Lena Åkesson"
  "NATIONAL_ID",82,92,"1122334455"
  "PHONE",136,145,"08-998877"
  "ADDRESS",194,218,"Box 10, 101 01 Stockholm"

doc{id,language,text}:
  "sv-093","sv","Välkommen till jobbet! Din arbetsplats är i Stockholm, Storgatan 1. Kontakta din chef Patrik Karlsson. Hans tel.nr är 070-711 22 33 och e-posten är patrik.karlsson@jobb.com. Grattis! P-nr 850815-4321 för anställningsavtalet."

 doc.gold_entities[5]{label,start,end,text}:
  "ADDRESS",55,66,"Storgatan 1"
  "NAME",86,101,"Patrik Karlsson"
  "PHONE",118,131,"070-711 22 33"
  "EMAIL",148,172,"patrik.karlsson@jobb.com"
  "NATIONAL_ID",188,199,"850815-4321"

doc{id,language,text}:
  "sv-094","sv","Flyttanmälan mottagen. Gäller för Anna Ek (6802020909). Ny adress: Södra Vägen 1A, 302 00 Halmstad. Detta är din officiella fb-adress. Kontakta Skatteverket om du inte flyttat. Glöm inte ditt gamla p-nr: 440404-0000."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",34,41,"Anna Ek"
  "NATIONAL_ID",43,53,"6802020909"
  "ADDRESS",67,98,"Södra Vägen 1A, 302 00 Halmstad"
  "NATIONAL_ID",204,215,"440404-0000"

doc{id,language,text}:
  "sv-095","sv","Påminnelse: Uppdatera profilen! Saknar tel.nr och p-nr. Förnamn: Sara. Efternamn: Dahl. Lägg till 890414 0000 (ditt korrekta p-nr) och mobil 070-555 55 55. Skicka till HR@företaget.se. Gör det FÖRE LUNCH på fredag."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",65,69,"Sara"
  "NAME",82,86,"Dahl"
  "NATIONAL_ID",98,109,"890414 0000"
  "PHONE",141,154,"070-555 55 55"
  "EMAIL",168,183,"HR@företaget.se"

doc{id,language,text}:
  "sv-096","sv","Inkasso: Vi söker dig, Johan Persson, ang. obetald räkning. Betala nu! Kontakta oss på 07709876543 eller besök oss på Norra Gatan 5, 411 11 Göteborg. Org.nr: 2121213434. Du har 7 dagar på dig att betala. VIKTIGT."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",23,36,"Johan Persson"
  "PHONE",87,98,"07709876543"
  "ADDRESS",118,148,"Norra Gatan 5, 411 11 Göteborg"
  "NATIONAL_ID",158,168,"2121213434"

doc{id,language,text}:
  "sv-097","sv","Nytt läkarintyg för Anna Jonasson (7101011212). Skickas till hennes bostad: Stora Torget 3 C, 721 00 Västerås. Ring hennes man, Patrik Jonasson, på 070 333 33 33 för bekräftelse. Brev skickas ut idag, räkna med 3 dagars leverans."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",20,33,"Anna Jonasson"
  "NATIONAL_ID",35,45,"7101011212"
  "ADDRESS",76,109,"Stora Torget 3 C, 721 00 Västerås"
  "NAME",128,143,"Patrik Jonasson"
  "PHONE",148,161,"070 333 33 33"

doc{id,language,text}:
  "sv-098","sv","Till konsulterna: Ersättningsformulär för projektet ska skickas till ekonomichef Johan Åberg. Hans mail: johan.aberg@consulting.nu. Lägg till p-nr i ämnesraden (ex: 900101-0000). Org.nr för företaget är 555555 4444."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",81,92,"Johan Åberg"
  "EMAIL",105,130,"johan.aberg@consulting.nu"
  "NATIONAL_ID",165,176,"900101-0000"
  "NATIONAL_ID",203,214,"555555 4444"

doc{id,language,text}:
  "sv-099","sv","Vår tekniker, Anna Sten, kommer för att fixa nätverksproblemet. Hon är på plats 2026-02-12. Hennes mobil: +46 700 00 99 88. Kontorsadress: Gråberget 7, plan 1, 414 00 Göteborg. Vi ber om ursäkt för det som hänt."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",14,23,"Anna Sten"
  "PHONE",106,122,"+46 700 00 99 88"
  "ADDRESS",139,175,"Gråberget 7, plan 1, 414 00 Göteborg"

doc{id,language,text}:
  "sv-100","sv","Angående din beställning av kontorsmaterial, Lena Ekman. Skickas till: Stora Torget 1, 222 33 Lund. Vi behöver verifiera ditt ID: 810505 1234. Kontakta oss på telefon 046-12 12 12. Ditt ärende är prioriterat. Vänligen maila lena.e@kontor.com med din bekräftelse. Brev skickas ut imorgon till ovanstående adress."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",45,55,"Lena Ekman"
  "ADDRESS",71,98,"Stora Torget 1, 222 33 Lund"
  "NATIONAL_ID",130,141,"810505 1234"
  "PHONE",167,179,"046-12 12 12"
  "EMAIL",224,241,"lena.e@kontor.com"

doc{id,language,text}:
  "sv-101","sv","Patientjournal: Kalle Eriksson, p-nr 19600910-5678. Inskrivning 2025-01-10. Kontaktperson (fru): Sara Eriksson, tel. 070-987 65 43. Bor på Skogsvägen 7, 722 22 Västerås. Han har haft feber i tre dagar. Akutnummer till avdelningen är 021-99 99 99. OBS! Uppgifter till Sara är **viktiga**."

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",16,30,"Kalle Eriksson"
  "NATIONAL_ID",37,50,"19600910-5678"
  "NAME",97,110,"Sara Eriksson"
  "PHONE",117,130,"070-987 65 43"
  "ADDRESS",139,168,"Skogsvägen 7, 722 22 Västerås"
  "PHONE",233,245,"021-99 99 99"

doc{id,language,text}:
  "sv-102","sv","Lönespec. för mars har skickats till din adress, Åsa Lind. Adressen är Drottninggatan 15, 111 22 Stockholm. Ditt personnummer är 750615-0011. För att diskutera lönen, boka tid med HR-avdelningen. Maila asa.lind@foretaget.se. Ring ej 08-333333, det numret är nedlagt."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",49,57,"Åsa Lind"
  "ADDRESS",71,106,"Drottninggatan 15, 111 22 Stockholm"
  "NATIONAL_ID",129,140,"750615-0011"
  "EMAIL",202,223,"asa.lind@foretaget.se"
  "PHONE",233,242,"08-333333"

doc{id,language,text}:
  "sv-103","sv","Försenad betalning: Företagsnamn AB Crate. Org.nr: 556677 8899. Skickades till Box 1010, 411 00 Göteborg. Betalas omgående! Kontakta Per Svensson på per.svensson@abcrate.se (han är ganska stressad nu). Telefon: 031-45 45 45. Skulden är nu 15.000 kr."

 doc.gold_entities[5]{label,start,end,text}:
  "NATIONAL_ID",51,62,"556677 8899"
  "ADDRESS",79,104,"Box 1010, 411 00 Göteborg"
  "NAME",133,145,"Per Svensson"
  "EMAIL",149,172,"per.svensson@abcrate.se"
  "PHONE",211,223,"031-45 45 45"

doc{id,language,text}:
  "sv-104","sv","Intyg för student: Johan Nordin. P-nummer 990115 2222. Studieort: Umeå. Intyget skickas till hans bostad: Skolvägen 5, 903 00 Umeå. Om du har frågor, ring Studievägledare Anna Dahl på 090-555 55 55. OBS! Vi kan inte maila detta, det är sekretessbelagt."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",19,31,"Johan Nordin"
  "NATIONAL_ID",42,53,"990115 2222"
  "ADDRESS",106,130,"Skolvägen 5, 903 00 Umeå"
  "NAME",171,180,"Anna Dahl"
  "PHONE",184,197,"090-555 55 55"

doc{id,language,text}:
  "sv-105","sv","Referensperson: Erik Olsson, tel: +4670 123 45 67. Mail: erik.olsson@telecom.com. Erik arbetade som chef på Kungsgatan 5, 111 22 Stockholm. Han är en bra referens! Han fyller år snart (p-nr 680606-4444). Notera att Erik inte svarar efter kl. 17.00."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",16,27,"Erik Olsson"
  "PHONE",34,49,"+4670 123 45 67"
  "EMAIL",57,80,"erik.olsson@telecom.com"
  "ADDRESS",108,138,"Kungsgatan 5, 111 22 Stockholm"
  "NATIONAL_ID",190,201,"680606-4444"

doc{id,language,text}:
  "sv-106","sv","Viktigt: Nytt bankkonto för utbetalningar! Gäller Lisa Nordin. P-nr: 920909 5555. Kontonr: 8888-7 654 321-0. Om du har frågor om överföringen, kontakta vår ekonomiavdelning: ekonomi@banken.se. Besök oss: Stora vägen 2, 752 32 Uppsala."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",50,61,"Lisa Nordin"
  "NATIONAL_ID",69,80,"920909 5555"
  "EMAIL",174,191,"ekonomi@banken.se"
  "ADDRESS",204,233,"Stora vägen 2, 752 32 Uppsala"

doc{id,language,text}:
  "sv-107","sv","Påminnelse: Uppdatera din adress. Vi har fortfarande den gamla: Box 100, 101 00 Sthlm. Den nya ska vara Lillgatan 1, 111 11 Stockholm. Glöm inte ditt org.nr 776655-4433 för verifiering. Kontakta oss på 08-777 66 55. Ansvarig: Anna Pettersson."

 doc.gold_entities[5]{label,start,end,text}:
  "ADDRESS",64,85,"Box 100, 101 00 Sthlm"
  "ADDRESS",104,133,"Lillgatan 1, 111 11 Stockholm"
  "NATIONAL_ID",157,168,"776655-4433"
  "PHONE",202,214,"08-777 66 55"
  "NAME",226,241,"Anna Pettersson"

doc{id,language,text}:
  "sv-108","sv","Hej Olle Svensson (p-nr 19700303 1111). Din bokning av tjänsteresor är klar. Har du frågor, ring resebyrån: 0771-33 22 11. Du bor på Södra Stigen 5, 212 00 Malmö under resan. Maila olle.s@jobb.nu för att ändra tider. Trevlig resa!"

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",4,17,"Olle Svensson"
  "NATIONAL_ID",24,37,"19700303 1111"
  "PHONE",108,121,"0771-33 22 11"
  "ADDRESS",133,161,"Södra Stigen 5, 212 00 Malmö"
  "EMAIL",181,195,"olle.s@jobb.nu"

doc{id,language,text}:
  "sv-109","sv","Vård: Patient: Mia Karlsson, 45 år. Mobilnr: 073-123 99 88. P-nr 780808-0101. Adress: Tegelvägen 9, 702 00 Örebro. Ring sjuksköterska Fredrik innan kl. 15.00. Maila akuta frågor till akut@sjukhuset.se. Patient har ont i magen. Skickade en kopia av journalen till Mia."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",15,27,"Mia Karlsson"
  "PHONE",45,58,"073-123 99 88"
  "NATIONAL_ID",65,76,"780808-0101"
  "ADDRESS",86,113,"Tegelvägen 9, 702 00 Örebro"
  "EMAIL",183,200,"akut@sjukhuset.se"

doc{id,language,text}:
  "sv-110","sv","Vi har problem med att nå Adam Lind (p-nr 951111-0000). Vänligen bekräfta om hans telefonnummer 076-11 22 33 4 fortfarande stämmer. Hans nya bostadsadress är Höstgatan 10, 411 11 Göteborg. Maila svar till support@myndigheten.se. Detta är brådskande, Adam. Org.nr för myndigheten: 212121-2121."

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",26,35,"Adam Lind"
  "NATIONAL_ID",42,53,"951111-0000"
  "PHONE",96,110,"076-11 22 33 4"
  "ADDRESS",158,187,"Höstgatan 10, 411 11 Göteborg"
  "EMAIL",205,227,"support@myndigheten.se"
  "NATIONAL_ID",280,291,"212121-2121"

doc{id,language,text}:
  "sv-111","sv","Anställningskontrakt skickas till Emma Berg, emma.berg@newjob.com. Hon behöver fylla i sitt p-nr 880228-5432. Kontoret finns på Lilla Gränd 1, 111 22 Sthlm. Ring receptionen på 08 222 11 11 för att hämta nycklarna. Välkommen till teamet, Emma!"

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",34,43,"Emma Berg"
  "EMAIL",45,65,"emma.berg@newjob.com"
  "NATIONAL_ID",97,108,"880228-5432"
  "ADDRESS",128,155,"Lilla Gränd 1, 111 22 Sthlm"
  "PHONE",177,189,"08 222 11 11"

doc{id,language,text}:
  "sv-112","sv","Utdrag från folkbokföringen. Namn: Stefan Holm. P-nummer: 19550414 0987. Adress: Storgatan 44, 582 00 Linköping. Född i Göteborg. Vi har noterat en tfn-ändring till 013-10 20 30. Allmänna frågor: info@stat.se."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",35,46,"Stefan Holm"
  "NATIONAL_ID",58,71,"19550414 0987"
  "ADDRESS",81,111,"Storgatan 44, 582 00 Linköping"
  "PHONE",165,177,"013-10 20 30"
  "EMAIL",196,208,"info@stat.se"

doc{id,language,text}:
  "sv-113","sv","Faktura för konsulttjänst: Olle Åkesson AB. Org.nr: 556789-1234. Skickas till: Box 333, 751 00 Uppsala. Betalningsvillkor: 30 dagar netto. Ansvarig för fakturan är Olle Åkesson själv (mycket noga med detaljer). Kontakt: olle.a@konsult.se eller mobil 070-101 01 01."

 doc.gold_entities[5]{label,start,end,text}:
  "NATIONAL_ID",52,63,"556789-1234"
  "ADDRESS",79,102,"Box 333, 751 00 Uppsala"
  "NAME",164,176,"Olle Åkesson"
  "EMAIL",220,237,"olle.a@konsult.se"
  "PHONE",250,263,"070-101 01 01"

doc{id,language,text}:
  "sv-114","sv","Leveransinfo: Paketet till Lisa Söderberg (p-nr 900505-8888) är på väg. Adress: Solgatan 5 B, 555 55 Jönköping. Beräknad leverans: 2025-10-01. Vid frågor om leveransen, ring transportbolaget på 036-77 88 99. OBS! Lisas e-post: lisa.s@home.net."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",27,41,"Lisa Söderberg"
  "NATIONAL_ID",48,59,"900505-8888"
  "ADDRESS",80,110,"Solgatan 5 B, 555 55 Jönköping"
  "PHONE",194,206,"036-77 88 99"
  "EMAIL",227,242,"lisa.s@home.net"

doc{id,language,text}:
  "sv-115","sv","Meddelande till hyresgäst: Pelle Pettersson. Vi behöver ditt p-nr 850303 3333 för att uppdatera kontraktet. Din adress är Gamla Vägen 1, 171 00 Solna. Kontakta mig, fastighetsägare Lars, på mobil +46 70 123 00 00. Maila: lars.f@fastighet.se. Glöm inte! Hyran ska betalas senast 2026-03-31."

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",27,43,"Pelle Pettersson"
  "NATIONAL_ID",66,77,"850303 3333"
  "ADDRESS",122,149,"Gamla Vägen 1, 171 00 Solna"
  "NAME",181,185,"Lars"
  "PHONE",196,212,"+46 70 123 00 00"
  "EMAIL",221,240,"lars.f@fastighet.se"

doc{id,language,text}:
  "sv-116","sv","Studenten Karl Andersson. Har inte betalat terminsavgiften. Han har p-nr 971212-0000. Maila honom på kalle.a@student.nu om han missat fakturan. Skickas till hans address: Lärdomsvägen 2 A, 752 32 Uppsala. Vi har försökt ringa 070-111 22 33 men det svarar ingen. Sista dag för betalning är 2026-04-01."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",10,24,"Karl Andersson"
  "NATIONAL_ID",73,84,"971212-0000"
  "EMAIL",101,119,"kalle.a@student.nu"
  "ADDRESS",171,203,"Lärdomsvägen 2 A, 752 32 Uppsala"
  "PHONE",226,239,"070-111 22 33"

doc{id,language,text}:
  "sv-117","sv","Ärende om IT-support. Användare: Maria Stål. Hon behöver nytt lösenord. P-nr: 750101 1234. Ring helpdesk på 08-765 43 21. Hennes kontor ligger på Norrlandsgatan 1, 111 22 Sthlm. Maila maria.stal@foretag.com om det inte fungerar. Vi hanterar ärendet snabbt!"

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",33,43,"Maria Stål"
  "NATIONAL_ID",78,89,"750101 1234"
  "PHONE",108,120,"08-765 43 21"
  "ADDRESS",146,176,"Norrlandsgatan 1, 111 22 Sthlm"
  "EMAIL",184,206,"maria.stal@foretag.com"

doc{id,language,text}:
  "sv-118","sv","Vi har fått din ansökan, David Nilsson. Vi behöver ditt p-nr 910909-0000 för att gå vidare. Skickas till HR, Box 500, 101 00 Stockholm. Ansvarig för processen är Lena Olsson, som nås på lena.olsson@hr.org. Ring Lena på 08-99 88 77 om du har brådskande frågor."

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",25,38,"David Nilsson"
  "NATIONAL_ID",61,72,"910909-0000"
  "ADDRESS",109,134,"Box 500, 101 00 Stockholm"
  "NAME",162,173,"Lena Olsson"
  "EMAIL",186,204,"lena.olsson@hr.org"
  "PHONE",219,230,"08-99 88 77"

doc{id,language,text}:
  "sv-119","sv","Medicinsk anteckning: Patienten Erik Lindblom (p-nr 19400202 5555) hade tid kl. 10:00. Utebliven. Adressen är Stora Torg 3, 211 00 Malmö. Vi har försökt ringa 040-10 10 10 men får inget svar. Skickar kallelse på nytt. Kontakt: sköterska Mia, mia.s@vard.se."

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",32,45,"Erik Lindblom"
  "NATIONAL_ID",52,65,"19400202 5555"
  "ADDRESS",110,136,"Stora Torg 3, 211 00 Malmö"
  "PHONE",159,171,"040-10 10 10"
  "NAME",237,240,"Mia"
  "EMAIL",242,255,"mia.s@vard.se"

doc{id,language,text}:
  "sv-120","sv","Komplettering av deklaration: Vi behöver ditt p-nr 800303-1212. Skickas per post till Skatteverket, Box 111, 101 01 Stockholm. Frågor? Ring handläggare Lars Lind på 0771-55 66 77 (han är bäst!). Glöm inte att signera dokumenten. E-post: lars.lind@skatt.se."

 doc.gold_entities[5]{label,start,end,text}:
  "NATIONAL_ID",51,62,"800303-1212"
  "ADDRESS",100,125,"Box 111, 101 01 Stockholm"
  "NAME",152,161,"Lars Lind"
  "PHONE",165,178,"0771-55 66 77"
  "EMAIL",237,255,"lars.lind@skatt.se"

doc{id,language,text}:
  "sv-121","sv","Uppsägning av lägenhet. Gäller: Anna Andersson (p-nr 950815 0000). Adress: Ringgatan 2, 752 32 Uppsala. Uppsägningstid: 3 månader. Kontakta hyresvärd Johan på 018-99 88 77 för visning. Mail: johan.h@hyresvard.se. Vi har noterat att Anna har flyttat ut redan."

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",32,46,"Anna Andersson"
  "NATIONAL_ID",53,64,"950815 0000"
  "ADDRESS",75,102,"Ringgatan 2, 752 32 Uppsala"
  "NAME",150,155,"Johan"
  "PHONE",159,171,"018-99 88 77"
  "EMAIL",191,211,"johan.h@hyresvard.se"

doc{id,language,text}:
  "sv-122","sv","Felanmälan åtgärdad. Kund: Per Bergqvist. Organisationsnummer: 202020-2020. Adress: Tegnérgatan 1 A, 111 40 Stockholm. Tekniker: Kalle. Per nås på 070-111 99 88. Vi skickar fakturan för arbetet till per.bergqvist@företaget.se. Tack för tålamodet!"

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",27,40,"Per Bergqvist"
  "NATIONAL_ID",63,74,"202020-2020"
  "ADDRESS",84,117,"Tegnérgatan 1 A, 111 40 Stockholm"
  "NAME",129,134,"Kalle"
  "PHONE",147,160,"070-111 99 88"
  "EMAIL",199,225,"per.bergqvist@företaget.se"

doc{id,language,text}:
  "sv-123","sv","Information om nytt kort: Ditt nya kort (ID) skickas till Anna Sjöberg. P-nr: 720707 6666. Det kommer till Företagsvägen 5, 555 55 Jönköping. Ring Anna på +4673 123 45 67 om hon inte fått det inom 5 arbetsdagar. OBS! Använd inte gamla kortet efter 2026-06-01."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",58,70,"Anna Sjöberg"
  "NATIONAL_ID",78,89,"720707 6666"
  "ADDRESS",107,140,"Företagsvägen 5, 555 55 Jönköping"
  "NAME",147,151,"Anna"
  "PHONE",155,170,"+4673 123 45 67"

doc{id,language,text}:
  "sv-124","sv","Kvitton för tjänsteresa. Gäller: Johan Hellström. Skicka till hans jobbmail johan.h@ekonomi.com. Han har p-nr 900505-1122. Vi vill också ha hans mobilnr: 070-987 65 43. Postadressen: Box 1, 101 00 Stockholm. Vi behöver detta senast onsdag."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",33,48,"Johan Hellström"
  "EMAIL",76,95,"johan.h@ekonomi.com"
  "NATIONAL_ID",110,121,"900505-1122"
  "PHONE",154,167,"070-987 65 43"
  "ADDRESS",183,206,"Box 1, 101 00 Stockholm"

doc{id,language,text}:
  "sv-125","sv","Medborgarskapsärende. Handläggare: Sara Lindqvist. P-nr: 891010 3333. Ring Sara på 08-100 20 30 för att boka tid. Besöksadress: Rådhuset, Stora Torget, 701 00 Örebro. Mail: sara.l@migrationsverket.se. Vi måste ha kompletteringar innan 2026."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",35,49,"Sara Lindqvist"
  "NATIONAL_ID",57,68,"891010 3333"
  "PHONE",83,95,"08-100 20 30"
  "ADDRESS",128,165,"Rådhuset, Stora Torget, 701 00 Örebro"
  "EMAIL",173,199,"sara.l@migrationsverket.se"

doc{id,language,text}:
  "sv-126","sv","Viktig info ang. läkarbesöket: Erik Södergren, född 19800101-0000. Tid: 14:30. Kom till Huvudgatan 1, 752 33 Uppsala. Kontaktnummer till Erik: 018-999 88 88. Vi skickar även kallelsen till hans mailadress: erik.sodergren@home.se. Glöm inte ID!"

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",31,45,"Erik Södergren"
  "NATIONAL_ID",52,65,"19800101-0000"
  "ADDRESS",88,116,"Huvudgatan 1, 752 33 Uppsala"
  "PHONE",143,156,"018-999 88 88"
  "EMAIL",206,228,"erik.sodergren@home.se"

doc{id,language,text}:
  "sv-127","sv","Leverans av IT-utrustning till Företaget AB. Org.nr: 556677 1122. Levereras till Box 111, 101 01 Stockholm. Kontaktperson: Eva Lind. Mobilnr: 070-111 22 33. Maila gärna eva.lind@foretaget.com vid frågor. Vi förväntar oss leverans kl. 13:00 på torsdag. OBS! Endast behörig personal får ta emot."

 doc.gold_entities[5]{label,start,end,text}:
  "NATIONAL_ID",53,64,"556677 1122"
  "ADDRESS",81,106,"Box 111, 101 01 Stockholm"
  "NAME",123,131,"Eva Lind"
  "PHONE",142,155,"070-111 22 33"
  "EMAIL",169,191,"eva.lind@foretaget.com"

doc{id,language,text}:
  "sv-128","sv","Kundservice: Vi har mottagit din anmälan om skada. Gäller: Lars Johansson, p-nr 851010-0000. Adressen är Södra Hamnen 1, 411 11 Göteborg. För snabbare hantering, skicka foton till lars.j@forsakring.se. Ring handläggare Anna på 031-11 22 33."

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",59,73,"Lars Johansson"
  "NATIONAL_ID",80,91,"851010-0000"
  "ADDRESS",105,136,"Södra Hamnen 1, 411 11 Göteborg"
  "EMAIL",180,200,"lars.j@forsakring.se"
  "NAME",219,223,"Anna"
  "PHONE",227,239,"031-11 22 33"

doc{id,language,text}:
  "sv-129","sv","Ansökan om körkortstillstånd. Namn: Frida Berg. P-nummer: 990101 0101. Skickas till: Transportstyrelsen, Box 25, 701 00 Örebro. Ansvarig handläggare: David Eriksson, tel. 0771-50 30 30. Maila frida.b@home.nu vid komplettering. OBS: Du måste bifoga läkarintyg."

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",36,46,"Frida Berg"
  "NATIONAL_ID",58,69,"990101 0101"
  "ADDRESS",85,126,"Transportstyrelsen, Box 25, 701 00 Örebro"
  "NAME",150,164,"David Eriksson"
  "PHONE",171,184,"0771-50 30 30"
  "EMAIL",192,207,"frida.b@home.nu"

doc{id,language,text}:
  "sv-130","sv","Företag: Konsult AB. Org.nr: 556677-1111. Ny besöksadress: Lilla Torg 5, 211 00 Malmö. Vi har bytt kontaktperson till Lisa Ågren. Hon nås på 040-987 65 43 eller lisa.a@konsult.nu. Den gamla kontaktpersonen, Pelle, har slutat."

 doc.gold_entities[6]{label,start,end,text}:
  "NATIONAL_ID",29,40,"556677-1111"
  "ADDRESS",59,85,"Lilla Torg 5, 211 00 Malmö"
  "NAME",118,128,"Lisa Ågren"
  "PHONE",141,154,"040-987 65 43"
  "EMAIL",161,178,"lisa.a@konsult.nu"
  "NAME",207,212,"Pelle"

doc{id,language,text}:
  "sv-131","sv","Kallelse till prov: Gäller student: Emma Nilsson. P-nr: 981111 2222. Skickas till: Norra Stationsgatan 2, 113 00 Stockholm. Ring kansliet 08 33 22 11 om du får förhinder (OBS: måste vara i tid!). Maila emma.n@student.se med eventuella frågor."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",36,48,"Emma Nilsson"
  "NATIONAL_ID",56,67,"981111 2222"
  "ADDRESS",83,122,"Norra Stationsgatan 2, 113 00 Stockholm"
  "PHONE",138,149,"08 33 22 11"
  "EMAIL",202,219,"emma.n@student.se"

doc{id,language,text}:
  "sv-132","sv","Ansökan om vård: Lena Månsson, p-nr 19750505-1234. Adress: Tegelbacken 1, 101 01 Stockholm. Kontakt: 08-765 43 21. Ring oss genast om dina uppgifter har ändrats. Handläggare: Sven Larsson, sven.l@region.se. Vi behandlar din ansökan snarast möjligt."

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",17,29,"Lena Månsson"
  "NATIONAL_ID",36,49,"19750505-1234"
  "ADDRESS",59,90,"Tegelbacken 1, 101 01 Stockholm"
  "PHONE",101,113,"08-765 43 21"
  "NAME",175,187,"Sven Larsson"
  "EMAIL",189,205,"sven.l@region.se"

doc{id,language,text}:
  "sv-133","sv","Försenad inbetalning: Gäller företag AB Invest. Org.nr: 556677 8899. Maila: ekonomi@investab.com. Postadress: Box 33, 411 11 Göteborg. Ansvarig: Anna Pettersson, mobil +46 70 000 00 00. Vi kräver betalning omgående. Ring Anna direkt, hon har koll på läget."

 doc.gold_entities[5]{label,start,end,text}:
  "NATIONAL_ID",56,67,"556677 8899"
  "EMAIL",76,96,"ekonomi@investab.com"
  "ADDRESS",110,133,"Box 33, 411 11 Göteborg"
  "NAME",145,160,"Anna Pettersson"
  "PHONE",168,184,"+46 70 000 00 00"

doc{id,language,text}:
  "sv-134","sv","Personalmöte imorgon kl. 9:00, rum 10. Gäller: Pelle Karlsson. P-nr 810101-4444. Vi behöver din adress: Karlavägen 10, 111 22 Stockholm. Ring HR-chef David Lindqvist på 08-765 43 21 om du inte kan komma. David mail: david.l@hr.se. Viktigt att närvara."

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",47,61,"Pelle Karlsson"
  "NATIONAL_ID",68,79,"810101-4444"
  "ADDRESS",104,135,"Karlavägen 10, 111 22 Stockholm"
  "NAME",150,165,"David Lindqvist"
  "PHONE",169,181,"08-765 43 21"
  "EMAIL",216,229,"david.l@hr.se"

doc{id,language,text}:
  "sv-135","sv","Hyresavisering: Kalle Andersson. P-nr 770707 9999. Adress: Stora Gatan 5 B, 903 00 Umeå. Belopp: 5900 kr. För frågor, ring oss på 090-11 22 33 eller maila kalle.a@hyra.se. Vi har noterat att du har bytt p-nr till 770707-1111 (OBS!)."

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",16,31,"Kalle Andersson"
  "NATIONAL_ID",38,49,"770707 9999"
  "ADDRESS",59,87,"Stora Gatan 5 B, 903 00 Umeå"
  "PHONE",130,142,"090-11 22 33"
  "EMAIL",155,170,"kalle.a@hyra.se"
  "NATIONAL_ID",213,224,"770707-1111"

doc{id,language,text}:
  "sv-136","sv","Referensbrev för Sara Bergman, p-nr 951010-0011. Sara arbetade på vår filial i Göteborg (Östra Hamngatan 1, 411 11 Göteborg). Hon har mob.nr: 073-123 45 67. Jag rekommenderar henne starkt. Kontakta mig via mail lars.o@company.com."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",17,29,"Sara Bergman"
  "NATIONAL_ID",36,47,"951010-0011"
  "ADDRESS",89,123,"Östra Hamngatan 1, 411 11 Göteborg"
  "PHONE",142,155,"073-123 45 67"
  "EMAIL",211,229,"lars.o@company.com"

doc{id,language,text}:
  "sv-137","sv","Kallelse till vaccination: Gäller Pelle Olsson, p-nr 880202 0000. Kom till Sköterskevägen 1, plan 3, 171 00 Solna. Ring 08-765 43 21 om du inte kan komma. Vi måste ha svar från Pelle senast 2026-03-01. Maila pelle.o@vardcentral.se för att avboka."

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",34,46,"Pelle Olsson"
  "NATIONAL_ID",53,64,"880202 0000"
  "ADDRESS",75,113,"Sköterskevägen 1, plan 3, 171 00 Solna"
  "PHONE",120,132,"08-765 43 21"
  "NAME",177,182,"Pelle"
  "EMAIL",208,230,"pelle.o@vardcentral.se"

doc{id,language,text}:
  "sv-138","sv","Mötesprotokoll: Medverkande: Anna Åkerman, Lena Lind. Anna's p-nr: 750615-0000. Lena's p-nr: 801122 1111. Adress (arbetsplats): Långgatan 1, 101 01 Stockholm. Kontakt till Lena: 073-123 45 67. Skickas till båda via mail."

 doc.gold_entities[7]{label,start,end,text}:
  "NAME",29,41,"Anna Åkerman"
  "NAME",43,52,"Lena Lind"
  "NATIONAL_ID",67,78,"750615-0000"
  "NATIONAL_ID",93,104,"801122 1111"
  "ADDRESS",128,157,"Långgatan 1, 101 01 Stockholm"
  "NAME",172,176,"Lena"
  "PHONE",178,191,"073-123 45 67"

doc{id,language,text}:
  "sv-139","sv","Projektinfo: Ansvarig är Kalle Svensson (p-nr 690414 4444). Han ska kontaktas på kalle.s@projekt.com. Vårt kontor: Teknikringen 5, 582 00 Linköping. Ring Kalle på 013-11 22 33 vid akuta frågor! Projektet avslutas 2026-10-10. OBS! Ny budget inkommer snart."

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",25,39,"Kalle Svensson"
  "NATIONAL_ID",46,57,"690414 4444"
  "EMAIL",81,100,"kalle.s@projekt.com"
  "ADDRESS",115,147,"Teknikringen 5, 582 00 Linköping"
  "NAME",154,159,"Kalle"
  "PHONE",163,175,"013-11 22 33"

doc{id,language,text}:
  "sv-140","sv","Utdrag ur databas: Vi har uppdaterat Anna Bergs information. P-nummer: 830303-3333. Hennes hemadress är numera: Rörstrandsgatan 10, 113 00 Stockholm. Hennes mobil är +46 70 888 88 88. Maila anna.b@hemma.com om det är något fel! Det gamla mobilnumret 08-11 22 33 är borttaget."

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",37,46,"Anna Berg"
  "NATIONAL_ID",71,82,"830303-3333"
  "ADDRESS",112,148,"Rörstrandsgatan 10, 113 00 Stockholm"
  "PHONE",166,182,"+46 70 888 88 88"
  "EMAIL",190,206,"anna.b@hemma.com"
  "PHONE",250,261,"08-11 22 33"

doc{id,language,text}:
  "sv-141","sv","Angående din skuld hos Kronofogden. Gäller: Bengt Larsson (19650404 9090). Adress: Lilla Gatan 10, 752 30 Uppsala. Vi vill att du betalar 5000 kr senast 2026-01-31. Ring vår handläggare Sara på 0771-777 777. Maila oss på info@kf.se om du inte kan betala i tid."

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",44,57,"Bengt Larsson"
  "NATIONAL_ID",59,72,"19650404 9090"
  "ADDRESS",83,113,"Lilla Gatan 10, 752 30 Uppsala"
  "NAME",186,190,"Sara"
  "PHONE",194,206,"0771-777 777"
  "EMAIL",221,231,"info@kf.se"

doc{id,language,text}:
  "sv-142","sv","Vi söker dig: Patrik Andersson. Du måste uppdatera dina kontaktuppgifter. Maila till patrik.a@hemsida.se. Uppge ditt p-nr: 770101-1111. Vi behöver även din adress: Stora Berget 1, 101 01 Stockholm. Ring oss på 08-777 88 99 för snabb hantering."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",14,30,"Patrik Andersson"
  "EMAIL",85,104,"patrik.a@hemsida.se"
  "NATIONAL_ID",123,134,"770101-1111"
  "ADDRESS",164,196,"Stora Berget 1, 101 01 Stockholm"
  "PHONE",210,222,"08-777 88 99"

doc{id,language,text}:
  "sv-143","sv","Tjänstgöringsintyg för Mia Lindblad, p-nr 920505 5555. Hon arbetade på kontoret i Göteborg: Södra Gatan 1, 411 11 Göteborg. Hennes chef var Johan Eriksson. Kontakta oss på 031-11 22 33 om ni vill anställa Mia. Mail: info@jobbsok.se."

 doc.gold_entities[7]{label,start,end,text}:
  "NAME",23,35,"Mia Lindblad"
  "NATIONAL_ID",42,53,"920505 5555"
  "ADDRESS",92,122,"Södra Gatan 1, 411 11 Göteborg"
  "NAME",140,154,"Johan Eriksson"
  "PHONE",172,184,"031-11 22 33"
  "NAME",205,208,"Mia"
  "EMAIL",216,231,"info@jobbsok.se"

doc{id,language,text}:
  "sv-144","sv","Journalanteckning: Patient: Lena Pettersson (fyller 60 år snart!). P-nr: 19650303-0000. Adress: Lillgatan 10, 752 30 Uppsala. Inskrivning: 2025-11-01. Telefon: 018-99 88 77. För uppföljning, kontakta sköterska Anna på anna.s@vard.nu. OBS! Lena ska undvika solljus."

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",28,43,"Lena Pettersson"
  "NATIONAL_ID",73,86,"19650303-0000"
  "ADDRESS",96,124,"Lillgatan 10, 752 30 Uppsala"
  "PHONE",160,172,"018-99 88 77"
  "NAME",210,214,"Anna"
  "EMAIL",218,232,"anna.s@vard.nu"

doc{id,language,text}:
  "sv-145","sv","Fakturainfo: Vår nya postadress för fakturor är Box 500, 111 22 Stockholm. Org.nr: 888888 1111. Kontakta ekonomiavdelningen med frågor. Ansvarig är Lars Olsson. Han nås på lars.olsson@bolag.se eller mobil 070-123 99 99. Vi ber om ursäkt för röran med den gamla adressen."

 doc.gold_entities[5]{label,start,end,text}:
  "ADDRESS",48,73,"Box 500, 111 22 Stockholm"
  "NATIONAL_ID",83,94,"888888 1111"
  "NAME",148,159,"Lars Olsson"
  "EMAIL",172,192,"lars.olsson@bolag.se"
  "PHONE",205,218,"070-123 99 99"

doc{id,language,text}:
  "sv-146","sv","Nytt jobb! Grattis Patrik Söderberg. Ditt anställningsavtal skickas till Box 900, 411 11 Göteborg. Ditt p-nr är 930404-0000. Ring HR-avdelningen på 031-44 55 66 för att boka tid för introduktion. Patrik, maila din bekräftelse till hr@foretag.com."

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",19,35,"Patrik Söderberg"
  "ADDRESS",73,97,"Box 900, 411 11 Göteborg"
  "NATIONAL_ID",112,123,"930404-0000"
  "PHONE",148,160,"031-44 55 66"
  "NAME",196,202,"Patrik"
  "EMAIL",231,245,"hr@foretag.com"

doc{id,language,text}:
  "sv-147","sv","Akutbesök. Patient: Lars Nilsson, p-nr 19501111 4444. Vi behöver ringa hans dotter, Sara, på 070 333 44 55. Adressen är Stora Esplanaden 1, 752 32 Uppsala. Journalanteckning: Inskriven pga. bröstsmärta. Maila info@akuten.se vid frågor. Våra läkare är på plats nu."

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",20,32,"Lars Nilsson"
  "NATIONAL_ID",39,52,"19501111 4444"
  "NAME",84,88,"Sara"
  "PHONE",93,106,"070 333 44 55"
  "ADDRESS",120,154,"Stora Esplanaden 1, 752 32 Uppsala"
  "EMAIL",209,223,"info@akuten.se"

doc{id,language,text}:
  "sv-148","sv","Ditt bidragsärende är under handläggning. Handläggare: David Dahl. P-nr: 800808-7777. Adress: Box 1000, 701 00 Örebro. Ring David på 0771-888 999 för att få uppdateringar. Du kan också maila david.dahl@myndighet.se. Vi har långa handläggningstider nu, tyvärr."

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",55,65,"David Dahl"
  "NATIONAL_ID",73,84,"800808-7777"
  "ADDRESS",94,117,"Box 1000, 701 00 Örebro"
  "NAME",124,129,"David"
  "PHONE",133,145,"0771-888 999"
  "EMAIL",191,214,"david.dahl@myndighet.se"

doc{id,language,text}:
  "sv-149","sv","Vi har problem med din faktura, Jonas Ljung. Vi behöver ditt org.nr 556677 8899. Den korrekta postadressen är Lilla Torg 5, 211 00 Malmö. Jonas, ring ekonomichef Anna på 040-10 20 30 för snabb hjälp. Eller maila jonas.l@foretaget.se. Vänligen betala snarast!"

 doc.gold_entities[6]{label,start,end,text}:
  "NAME",32,43,"Jonas Ljung"
  "NATIONAL_ID",68,79,"556677 8899"
  "ADDRESS",110,136,"Lilla Torg 5, 211 00 Malmö"
  "NAME",162,166,"Anna"
  "PHONE",170,182,"040-10 20 30"
  "EMAIL",212,232,"jonas.l@foretaget.se"

doc{id,language,text}:
  "sv-150","sv","Skatteverket har skickat en påminnelse till Anna Karlsson på adressen Björkgatan 12, 11345 Stockholm. Kontakta oss vid frågor."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",44,57,"Anna Karlsson"
  "ADDRESS",70,100,"Björkgatan 12, 11345 Stockholm"

doc{id,language,text}:
  "sv-151","sv","HR meddelar att löneutbetalning för Erik Svensson sker till adress Almvägen 5, 222 33 Lund. Vid frågr ring 0701234567 snarast."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",36,49,"Erik Svensson"
  "ADDRESS",67,90,"Almvägen 5, 222 33 Lund"
  "PHONE",107,117,"0701234567"

doc{id,language,text}:
  "sv-152","sv","Patientjournal: Besök av Maria Lind den 4 april. Telefonnummer: +46 31-987654 och adress: Storgatan 3, 411 02 Göteborg."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",25,35,"Maria Lind"
  "PHONE",64,77,"+46 31-987654"
  "ADDRESS",90,118,"Storgatan 3, 411 02 Göteborg"

doc{id,language,text}:
  "sv-153","sv","IT-support har registrerat ett ärende för användaren peter.johansson@firma.se. Vänligen ring 046-12 34 56 om problemet kvarstår."

 doc.gold_entities[2]{label,start,end,text}:
  "EMAIL",53,77,"peter.johansson@firma.se"
  "PHONE",93,105,"046-12 34 56"

doc{id,language,text}:
  "sv-154","sv","Påminnelse skickad till Johan Persson, personnummer 850101-1234, angående kvarskatt. Adress: Ekbacken 7A, 41104 Göteborg."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",24,37,"Johan Persson"
  "NATIONAL_ID",52,63,"850101-1234"
  "ADDRESS",93,120,"Ekbacken 7A, 41104 Göteborg"

doc{id,language,text}:
  "sv-155","sv","Skolan har kontaktat vårdnadshavaren Lisa Andersson på telefon 08 765 43 21. Barnet är folkbokfört på Vintervägen 10, 903 33 Umeå."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",37,51,"Lisa Andersson"
  "PHONE",63,75,"08 765 43 21"
  "ADDRESS",102,129,"Vintervägen 10, 903 33 Umeå"

doc{id,language,text}:
  "sv-156","sv","Fakturaunderlag för konsulten Ola Wallin är klart. Kontakta ekonomi på 076-987 65 43 eller besök oss på Ringvägen 22, 118 53 Stockholm."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",30,40,"Ola Wallin"
  "PHONE",71,84,"076-987 65 43"
  "ADDRESS",104,134,"Ringvägen 22, 118 53 Stockholm"

doc{id,language,text}:
  "sv-157","sv","Vaccinationsbrev skickas till Karin Nilsson, 19751230-4567. Önskar fortsättningsvis e-postkontakt på karin.n@health.se."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",30,43,"Karin Nilsson"
  "NATIONAL_ID",45,58,"19751230-4567"
  "EMAIL",101,118,"karin.n@health.se"

doc{id,language,text}:
  "sv-158","sv","Skatteverket behöver uppdatera adress för Per Holm. Nuvarande adress är Gamla vägen 4, 504 30 Borås. Logga in på Mina sidor."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",42,50,"Per Holm"
  "ADDRESS",72,99,"Gamla vägen 4, 504 30 Borås"

doc{id,language,text}:
  "sv-159","sv","Ekonomiavdelningen nås via telefonnummer 040-12 34 56 eller e-post ekonomi@företag.se enligt ansvarig chef Eva Berg."

 doc.gold_entities[3]{label,start,end,text}:
  "PHONE",41,53,"040-12 34 56"
  "EMAIL",67,85,"ekonomi@företag.se"
  "NAME",107,115,"Eva Berg"

doc{id,language,text}:
  "sv-160","sv","Regionens vårdcentral meddelar att tiden för patienten Sven Larsson är bokad. Kontakt uppges som 0723-45 67 89 och adress Tallgatan 9, 214 32 Malmö."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",55,67,"Sven Larsson"
  "PHONE",97,110,"0723-45 67 89"
  "ADDRESS",122,147,"Tallgatan 9, 214 32 Malmö"

doc{id,language,text}:
  "sv-161","sv","Försäkringskassan har mottagit intyg för Lina Öst. Utskick sker till adressen Nyängsvägen 14, 171 65 Solna. Vid frågor ring 0771-524 524."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",41,49,"Lina Öst"
  "ADDRESS",78,106,"Nyängsvägen 14, 171 65 Solna"
  "PHONE",124,136,"0771-524 524"

doc{id,language,text}:
  "sv-162","sv","IT-avdelningen har skapat ett konto åt medarbetaren tomas.eriksson@company.com. Vid problem ring intern support på 1234."

 doc.gold_entities[1]{label,start,end,text}:
  "EMAIL",52,78,"tomas.eriksson@company.com"

doc{id,language,text}:
  "sv-163","sv","Lönebesked för medarbetare Sara Björk skickas till adress Lönngatan 8, 214 49 Malmö samt kopia till e-post sara.bjork@mailbox.se."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",27,37,"Sara Björk"
  "ADDRESS",58,83,"Lönngatan 8, 214 49 Malmö"
  "EMAIL",107,128,"sara.bjork@mailbox.se"

doc{id,language,text}:
  "sv-164","sv","Studieadministrationen informerar att betyg för studenten Daniel Åkesson postas till adress Universitetsgatan 1, 223 63 Lund."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",58,72,"Daniel Åkesson"
  "ADDRESS",92,124,"Universitetsgatan 1, 223 63 Lund"

doc{id,language,text}:
  "sv-165","sv","Tandvårdsenheten kallar patienten Ingrid Holm till undersökning. Kallelse skickas till adress Östra Långgatan 2, 852 36 Sundsvall."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",34,45,"Ingrid Holm"
  "ADDRESS",94,129,"Östra Långgatan 2, 852 36 Sundsvall"

doc{id,language,text}:
  "sv-166","sv","Kommunens socialtjänst har registrerat kontakt med Per-Olof Sand. Brev skickas till adress Skolgatan 11, 903 25 Umeå."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",51,64,"Per-Olof Sand"
  "ADDRESS",91,116,"Skolgatan 11, 903 25 Umeå"

doc{id,language,text}:
  "sv-167","sv","Barnmorskemottagningen bekräftar ny tid för Elin Sjöberg. Vid återbud ring 031 12 34 56 eller skicka e-post till elin.sjoberg@example.se."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",44,56,"Elin Sjöberg"
  "PHONE",75,87,"031 12 34 56"
  "EMAIL",113,136,"elin.sjoberg@example.se"

doc{id,language,text}:
  "sv-168","sv","Skatteverket påminner Ahmed Ali om att uppdatera adress. Folk­bokföringsadress är just nu Ängsvägen 3, 702 12 Örebro."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",22,31,"Ahmed Ali"
  "ADDRESS",90,116,"Ängsvägen 3, 702 12 Örebro"

doc{id,language,text}:
  "sv-169","sv","HR-avdelningen har uppdaterat kontaktuppgifterna för medarbetaren Jonas Ek. Nytt nummer är +4670-5554433 och adress Furuvägen 6, 352 45 Växjö."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",66,74,"Jonas Ek"
  "PHONE",91,104,"+4670-5554433"
  "ADDRESS",116,141,"Furuvägen 6, 352 45 Växjö"

doc{id,language,text}:
  "sv-170","sv","Akutmottagningen har registrerat besök av patienten Nora Lindgren, personnummer 990630-7890. Närmast anhörig nås på 0700 11 22 33."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",52,65,"Nora Lindgren"
  "NATIONAL_ID",80,91,"990630-7890"
  "PHONE",116,129,"0700 11 22 33"

doc{id,language,text}:
  "sv-171","sv","Skolan har registrerat frånvaro för eleven Emil Persson. Meddelande skickas till vårdnadshavare på emil.mamma@example.com."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",43,55,"Emil Persson"
  "EMAIL",99,121,"emil.mamma@example.com"

doc{id,language,text}:
  "sv-172","sv","Redovisningsbyrån kontaktar kunden Pia Ström via telefon 08-55 66 77 88 samt post till Bergsgatan 18, 703 64 Örebro."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",35,44,"Pia Ström"
  "PHONE",57,71,"08-55 66 77 88"
  "ADDRESS",87,115,"Bergsgatan 18, 703 64 Örebro"

doc{id,language,text}:
  "sv-173","sv","Vårdcentralen ringer upp patienten Johan Åhl för provsvar på nummer 046123456 och skickar brev till adress Patientgatan 5, 222 20 Lund."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",35,44,"Johan Åhl"
  "PHONE",68,77,"046123456"
  "ADDRESS",107,134,"Patientgatan 5, 222 20 Lund"

doc{id,language,text}:
  "sv-174","sv","Universitetets antagning har uppdaterat ärende för sökande Maria Hassan. Kontakt sker via e-post maria.hassan@uni.se."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",59,71,"Maria Hassan"
  "EMAIL",97,116,"maria.hassan@uni.se"

doc{id,language,text}:
  "sv-175","sv","Hyresvärden meddelar att avtalet för hyresgästen Niklas Bäck på adress Drottninggatan 44, 803 11 Gävle förlängs ett år."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",49,60,"Niklas Bäck"
  "ADDRESS",71,102,"Drottninggatan 44, 803 11 Gävle"

doc{id,language,text}:
  "sv-176","sv","IT-driften har notifierat användaren lena.nilsson@itdept.se om planerat avbrott. Vid akuta fel ring 010-123 45 67."

 doc.gold_entities[2]{label,start,end,text}:
  "EMAIL",37,59,"lena.nilsson@itdept.se"
  "PHONE",100,113,"010-123 45 67"

doc{id,language,text}:
  "sv-177","sv","Primärvården har bokat ny tid åt patienten Olof Karlsson. Kallelse går till adressen Parkvägen 2, 186 42 Vallentuna."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",43,56,"Olof Karlsson"
  "ADDRESS",85,115,"Parkvägen 2, 186 42 Vallentuna"

doc{id,language,text}:
  "sv-178","sv","Skatteverket informerar organisationen Svensk Data AB, organisationsnummer 556677-8899, via e-post info@svenskdata.se."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",39,53,"Svensk Data AB"
  "NATIONAL_ID",75,86,"556677-8899"
  "EMAIL",99,117,"info@svenskdata.se"

doc{id,language,text}:
  "sv-179","sv","Kommunens vuxenutbildning meddelar studenten Helena Berg att antagningsbesked skickas till adress Lärargatan 3, 654 32 Karlstad."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",45,56,"Helena Berg"
  "ADDRESS",98,127,"Lärargatan 3, 654 32 Karlstad"

doc{id,language,text}:
  "sv-180","sv","Studenthälsan har dokumenterat ett besök av studenten Mikael Eklund. Kontakt ska ske via telefon 0738-55 44 11."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",54,67,"Mikael Eklund"
  "PHONE",97,110,"0738-55 44 11"

doc{id,language,text}:
  "sv-181","sv","HR har omregistrerat anställningskontraktet för medarbetaren Johanna Wall. Vid frågor mejla till johanna.wall@firma.se."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",61,73,"Johanna Wall"
  "EMAIL",97,118,"johanna.wall@firma.se"

doc{id,language,text}:
  "sv-182","sv","Socialtjänsten har mottagit ny ansökan av Roland Persson. Adress registrerad som Nybrogatan 21, 441 30 Alingsås."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",42,56,"Roland Persson"
  "ADDRESS",81,111,"Nybrogatan 21, 441 30 Alingsås"

doc{id,language,text}:
  "sv-183","sv","Biblioteket påminner låntagaren Emma Lind om att återlämna böcker. Vid frågor ring 08-321321."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",32,41,"Emma Lind"
  "PHONE",83,92,"08-321321"

doc{id,language,text}:
  "sv-184","sv","Kundtjänst meddelar att klagomål från kunden Tobias Fredriksson är registrerat. Svar skickas till tobias.f@exempel.se."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",45,63,"Tobias Fredriksson"
  "EMAIL",98,117,"tobias.f@exempel.se"

doc{id,language,text}:
  "sv-185","sv","IT-support har skapat konto åt användaren linda.b@company.se och skickat lösenord via telefonnummer 070 1122334."

 doc.gold_entities[2]{label,start,end,text}:
  "EMAIL",42,60,"linda.b@company.se"
  "PHONE",100,111,"070 1122334"

doc{id,language,text}:
  "sv-186","sv","Försäkringskassan meddelar att ärendet för Sara Palm är under behandling. Vid frågor ring 0771-33 22 11."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",43,52,"Sara Palm"
  "PHONE",90,103,"0771-33 22 11"

doc{id,language,text}:
  "sv-187","sv","Journalanteckning: patienten heter Henrik Anders och bor på adressen Dalgatan 10, 981 35 Kiruna."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",35,48,"Henrik Anders"
  "ADDRESS",69,95,"Dalgatan 10, 981 35 Kiruna"

doc{id,language,text}:
  "sv-188","sv","HR har mottagit sjukintyg för Karin Berg. Dokumentation skickas till e-post karin.berg@hrdept.se för vidare handläggning."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",30,40,"Karin Berg"
  "EMAIL",76,96,"karin.berg@hrdept.se"

doc{id,language,text}:
  "sv-189","sv","Läkarbesöket för patienten Nora Eklöv har bokats. Bekräftelse skickas per telefon direkt till 031455566."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",27,37,"Nora Eklöv"
  "PHONE",94,103,"031455566"

doc{id,language,text}:
  "sv-190","sv","Universitetet meddelar att ansökan från studenten Joakim Paulsson är godkänd. Ändringar skickas till adress Skeppargatan 2, 413 12 Göteborg."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",50,65,"Joakim Paulsson"
  "ADDRESS",108,139,"Skeppargatan 2, 413 12 Göteborg"

doc{id,language,text}:
  "sv-191","sv","Ekonomiavdelningen bekräftar att löner för medarbetare Lisa Frank är utbetalda. Vid frågor ring 08-889977."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",55,65,"Lisa Frank"
  "PHONE",96,105,"08-889977"

doc{id,language,text}:
  "sv-192","sv","Regionen har skickat remiss till patienten Sara Sand, personnummer 900101-5566. Bokning sker automatiskt."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",43,52,"Sara Sand"
  "NATIONAL_ID",67,78,"900101-5566"

doc{id,language,text}:
  "sv-193","sv","Förskolan har uppdaterat kontaktuppgifter för barnet Emil Håkansson. Kontakt via 0722334455 enligt personal."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",53,67,"Emil Håkansson"
  "PHONE",81,91,"0722334455"

doc{id,language,text}:
  "sv-194","sv","Ekonomiavdelningen har mottagit kvitto från kunden Patrik Ström. Skicka kopia till patrik.strom@mail.se för verifikation."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",51,63,"Patrik Ström"
  "EMAIL",83,103,"patrik.strom@mail.se"

doc{id,language,text}:
  "sv-195","sv","IT-supporten efterfrågar uppdatering av lösenord för kontot amanda.le@corp.se. Vid problem ring 0700-222333."

 doc.gold_entities[2]{label,start,end,text}:
  "EMAIL",60,77,"amanda.le@corp.se"
  "PHONE",96,107,"0700-222333"

doc{id,language,text}:
  "sv-196","sv","Kommunen har dokumenterat klagomål från invånare vid namn Cecilia Danielsson. Kontakt via telefon 08-771122."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",58,76,"Cecilia Danielsson"
  "PHONE",98,107,"08-771122"

doc{id,language,text}:
  "sv-197","sv","Faktureringen är klar för företagets kontaktperson Arvid Larsson. Skicka e-post till arvid.l@firmapost.se."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",51,64,"Arvid Larsson"
  "EMAIL",85,105,"arvid.l@firmapost.se"

doc{id,language,text}:
  "sv-198","sv","Vårdcentralen har bett patienten Anders Bäck att uppdatera kontaktuppgifter. Telefonnummer: 070-1112223."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",33,44,"Anders Bäck"
  "PHONE",92,103,"070-1112223"

doc{id,language,text}:
  "sv-199","sv","Polisens utredning har registrerat vittnesmål från personen Lovisa Henriksson. För vidare information ring 031-556677."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",60,77,"Lovisa Henriksson"
  "PHONE",107,117,"031-556677"

doc{id,language,text}:
  "sv-200","sv","Stämmer detta telefonnummer till Sayed Dahlberg? 070-23 45 78"

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",33,47,"Sayed Dahlberg"
  "PHONE",49,61,"070-23 45 78"