doc{id,language,text}:
  "sv-001","sv","När handläggaren på Skatteverket ringde stod det att ansökan skickats av Elin Rask. Hennes nummer är 0722 33 44 55."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",73,83,"Elin Rask"
  "PHONE",101,114,"0722 33 44 55"

doc{id,language,text}:
  "sv-002","sv","IT-support fick ett ärende där användaren skickat in sitt telefonnummer 0722 55 44 90 och sin adress: Lillgatan 7, 702 12 Örebro."

 doc.gold_entities[2]{label,start,end,text}:
  "PHONE",72,85,"0722 55 44 90"
  "ADDRESS",102,128,"Lillgatan 7, 702 12 Örebro"

doc{id,language,text}:
  "sv-003","sv","I en rapport från vårdcentralen stod att patienten Mia Holmberg med personnummer 19781212-8811 skulle på återbesök."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",51,63,"Mia Holmberg"
  "NATIONAL_ID",81,94,"19781212-8811"

doc{id,language,text}:
  "sv-004","sv","Kommunens utskick innehöll ett fel där adressen Laxvägen 9, 524 32 Herrljunga registrerats felaktigt, kontaktnumret 0733-22 11 00 saknades."

 doc.gold_entities[2]{label,start,end,text}:
  "ADDRESS",48,77,"Laxvägen 9, 524 32 Herrljunga"
  "PHONE",116,129,"0733-22 11 00"

doc{id,language,text}:
  "sv-005","sv","En lärare rapporterade att e-postadressen sara.lindgren@edu.se inte gick att nå och att kontakt via telefon 0720-11 22 33 inte fungerade."

 doc.gold_entities[2]{label,start,end,text}:
  "EMAIL",42,62,"sara.lindgren@edu.se"
  "PHONE",108,121,"0720-11 22 33"

doc{id,language,text}:
  "sv-006","sv","När kunden kontaktade oss uppgav han att numret +46 76 123 45 67 var fel och att hans adress på Björkgatan 3, 903 21 Umeå behövde korrigeras."

 doc.gold_entities[2]{label,start,end,text}:
  "PHONE",48,64,"+46 76 123 45 67"
  "ADDRESS",96,121,"Björkgatan 3, 903 21 Umeå"

doc{id,language,text}:
  "sv-007","sv","Patienten Oskar Palm flyttade nyligen till adressen Måsgränd 12, 903 33 Umeå och kan kontaktas på 0732-11 22 33."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",10,20,"Oskar Palm"
  "ADDRESS",52,76,"Måsgränd 12, 903 33 Umeå"
  "PHONE",98,111,"0732-11 22 33"

doc{id,language,text}:
  "sv-008","sv","HR-avdelningen fick ett mejl från en medarbetare med personnummer 19800101-5567 och mejladressen anna.ek@firm.se."

 doc.gold_entities[2]{label,start,end,text}:
  "NATIONAL_ID",66,79,"19800101-5567"
  "EMAIL",97,112,"anna.ek@firm.se"

doc{id,language,text}:
  "sv-009","sv","Kundservice fick in reklamation där avsändaren Emma angav sin adress som Tallvägen 4, 523 22 Herrljunga."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",47,51,"Emma"
  "ADDRESS",73,103,"Tallvägen 4, 523 22 Herrljunga"

doc{id,language,text}:
  "sv-010","sv","En anställd klagade över att adressen Verkstadsgatan 2, 652 21 Karlstad var felregistrerad och telefonnumret 0734-22 33 44 saknades."

 doc.gold_entities[2]{label,start,end,text}:
  "ADDRESS",38,71,"Verkstadsgatan 2, 652 21 Karlstad"
  "PHONE",109,122,"0734-22 33 44"

doc{id,language,text}:
  "sv-051","sv","Hej Kalle Andersson (841010-1212)! Du glömde ditt id-kort på kontoret igår. Din hemadress är Storgatan 15 A, 111 22 Sthlm. Ring mig på 0701112233 så löser vi det. Ang. leveransen måste vi ha dina nya koordinater senast fre."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",4,19,"Kalle Andersson"
  "NATIONAL_ID",21,32,"841010-1212"
  "ADDRESS",93,121,"Storgatan 15 A, 111 22 Sthlm"
  "PHONE",135,145,"0701112233"

doc{id,language,text}:
  "sv-052","sv","Patient: Elin Gustafsson, p-nr: 900505 4444. Kl. 14:00 tisdag är det dags för återbesök. Sjuksköterska Maria nås på mobil 08-9876543. Glöm inte medicinerna. Brev skickas till hennes adress: Björkgatan 3, 222 33 Lund. Hör av dig vid frågor."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",9,24,"Elin Gustafsson"
  "NATIONAL_ID",32,43,"900505 4444"
  "PHONE",122,132,"08-9876543"
  "ADDRESS",190,215,"Björkgatan 3, 222 33 Lund"

doc{id,language,text}:
  "sv-053","sv","Faktura för konsulttjänster. Organisation 5567891234. Skickas till: Per Svensson, Kaptensgatan 10, 211 00 Malmö. Betalning 30 dagar. Kontakta ekonomi om du har frågor om fakturan på mejl per.s@firman.com. Tel: 046-55555."

 doc.gold_entities[5]{label,start,end,text}:
  "NATIONAL_ID",42,52,"5567891234"
  "NAME",68,80,"Per Svensson"
  "ADDRESS",82,111,"Kaptensgatan 10, 211 00 Malmö"
  "EMAIL",187,203,"per.s@firman.com"
  "PHONE",210,219,"046-55555"

doc{id,language,text}:
  "sv-054","sv","Lönespec. för dec. finns på intranätet. Frågor rörande utbet. kan ställas till David Olsson. Han nås via mail david.olsson@foretaget.com (OBS: nytt domän!) eller på internt nr 7890. Glöm inte ditt p-nr: 751212-0000 för systeminloggning."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",79,91,"David Olsson"
  "EMAIL",110,136,"david.olsson@foretaget.com"
  "PHONE",176,180,"7890"
  "NATIONAL_ID",203,214,"751212-0000"

doc{id,language,text}:
  "sv-055","sv","Tack för felanmälan 45690 angående nätverket. Vi kontaktar dig, Adam Lindgren, på 073 123 45 67, så snart teknikern är på plats. Det är viktigt att vi kan nå dig. Vårt kontor finns på Teknikringen 4 B, 752 30 Uppsala."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",64,77,"Adam Lindgren"
  "PHONE",82,95,"073 123 45 67"
  "ADDRESS",184,216,"Teknikringen 4 B, 752 30 Uppsala"

doc{id,language,text}:
  "sv-056","sv","Ang. ansökan. Namn: Johan Hellström. Vi behöver p-nr 750619 1212 för verifiering (är du säker på att det stämmer?). Vänligen maila till info@skatteverket.se eller ring 0771-567567. Skickas till: Kungsgatan 12, 753 02 Upps."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",20,35,"Johan Hellström"
  "NATIONAL_ID",53,64,"750619 1212"
  "EMAIL",136,156,"info@skatteverket.se"
  "PHONE",168,179,"0771-567567"
  "ADDRESS",195,221,"Kungsgatan 12, 753 02 Upps"

doc{id,language,text}:
  "sv-057","sv","Journalutdrag: Sara Månsson, född 19901010-4321. Uppsökte VC med smärta i höger knä. Kontakt: 018-123456. Hemadress: Stortorget 5, 753 02 Uppsala. Behöver tid för fysioterapi. Kompletterande info skickas till sara.m@vardcentralen.se."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",15,27,"Sara Månsson"
  "NATIONAL_ID",34,47,"19901010-4321"
  "PHONE",94,104,"018-123456"
  "ADDRESS",117,145,"Stortorget 5, 753 02 Uppsala"
  "EMAIL",209,232,"sara.m@vardcentralen.se"

doc{id,language,text}:
  "sv-058","sv","Betala skolavgift senast 2024-09-01. För frågor, kontakta ekonomin på skolan. Vi har David Ström som ansvarig. Han nås på david.strom@skola.edu. Tel: 013 998877. Vår adress: Skolvägen 5, 582 00 Linköping. Tack för din uppmärksamhet."

 doc.gold_entities[4]{label,start,end,text}:
  "NAME",85,96,"David Ström"
  "EMAIL",122,143,"david.strom@skola.edu"
  "PHONE",150,160,"013 998877"
  "ADDRESS",174,203,"Skolvägen 5, 582 00 Linköping"

doc{id,language,text}:
  "sv-059","sv","Systeminloggning. Ditt personnummer 7705181010 är nu din temporära inloggning. Endast behörig personal (typ Camilla Ek) kommer att se detta. Ring oss på +46 70 000 11 22 för verifiering. Din bostadsadress är Äppelgatan 8, 123 45 Stockholm."

 doc.gold_entities[4]{label,start,end,text}:
  "NATIONAL_ID",36,46,"7705181010"
  "NAME",108,118,"Camilla Ek"
  "PHONE",153,169,"+46 70 000 11 22"
  "ADDRESS",208,238,"Äppelgatan 8, 123 45 Stockholm"

doc{id,language,text}:
  "sv-060","sv","Angående din anställning, Eva Anka. Kontraktsändringen skickas till eva.anka@jobbet.nu (glömde du byta domän?). För att diskutera detaljer, boka tid med HR-chef Karl Nordin. Han sitter på Lilla Torg 1, Malmö. Ring honom på 070-912 31 23."

 doc.gold_entities[5]{label,start,end,text}:
  "NAME",26,34,"Eva Anka"
  "EMAIL",68,86,"eva.anka@jobbet.nu"
  "NAME",161,172,"Karl Nordin"
  "ADDRESS",188,207,"Lilla Torg 1, Malmö"
  "PHONE",223,236,"070-912 31 23"

doc{id,language,text}:
  "sv-151","sv","HR meddelar att löneutbetalning för Erik Svensson sker till adress Almvägen 5, 222 33 Lund. Vid frågr ring 0701234567 snarast."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",36,49,"Erik Svensson"
  "ADDRESS",67,90,"Almvägen 5, 222 33 Lund"
  "PHONE",107,117,"0701234567"

doc{id,language,text}:
  "sv-152","sv","Patientjournal: Besök av Maria Lind den 4 april. Telefonnummer: +46 31-987654 och adress: Storgatan 3, 411 02 Göteborg."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",25,35,"Maria Lind"
  "PHONE",64,77,"+46 31-987654"
  "ADDRESS",90,118,"Storgatan 3, 411 02 Göteborg"

doc{id,language,text}:
  "sv-153","sv","IT-support har registrerat ett ärende för användaren peter.johansson@firma.se. Vänligen ring 046-12 34 56 om problemet kvarstår."

 doc.gold_entities[2]{label,start,end,text}:
  "EMAIL",53,77,"peter.johansson@firma.se"
  "PHONE",93,105,"046-12 34 56"

doc{id,language,text}:
  "sv-154","sv","Påminnelse skickad till Johan Persson, personnummer 850101-1234, angående kvarskatt. Adress: Ekbacken 7A, 41104 Göteborg."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",24,37,"Johan Persson"
  "NATIONAL_ID",52,63,"850101-1234"
  "ADDRESS",93,120,"Ekbacken 7A, 41104 Göteborg"

doc{id,language,text}:
  "sv-155","sv","Skolan har kontaktat vårdnadshavaren Lisa Andersson på telefon 08 765 43 21. Barnet är folkbokfört på Vintervägen 10, 903 33 Umeå."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",37,51,"Lisa Andersson"
  "PHONE",63,75,"08 765 43 21"
  "ADDRESS",102,129,"Vintervägen 10, 903 33 Umeå"

doc{id,language,text}:
  "sv-156","sv","Fakturaunderlag för konsulten Ola Wallin är klart. Kontakta ekonomi på 076-987 65 43 eller besök oss på Ringvägen 22, 118 53 Stockholm."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",30,40,"Ola Wallin"
  "PHONE",71,84,"076-987 65 43"
  "ADDRESS",104,134,"Ringvägen 22, 118 53 Stockholm"

doc{id,language,text}:
  "sv-157","sv","Vaccinationsbrev skickas till Karin Nilsson, 19751230-4567. Önskar fortsättningsvis e-postkontakt på karin.n@health.se."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",30,43,"Karin Nilsson"
  "NATIONAL_ID",45,58,"19751230-4567"
  "EMAIL",101,118,"karin.n@health.se"

doc{id,language,text}:
  "sv-158","sv","Skatteverket behöver uppdatera adress för Per Holm. Nuvarande adress är Gamla vägen 4, 504 30 Borås. Logga in på Mina sidor."

 doc.gold_entities[2]{label,start,end,text}:
  "NAME",42,50,"Per Holm"
  "ADDRESS",72,99,"Gamla vägen 4, 504 30 Borås"

doc{id,language,text}:
  "sv-159","sv","Ekonomiavdelningen nås via telefonnummer 040-12 34 56 eller e-post ekonomi@företag.se enligt ansvarig chef Eva Berg."

 doc.gold_entities[3]{label,start,end,text}:
  "PHONE",41,53,"040-12 34 56"
  "EMAIL",67,85,"ekonomi@företag.se"
  "NAME",107,115,"Eva Berg"

doc{id,language,text}:
  "sv-160","sv","Regionens vårdcentral meddelar att tiden för patienten Sven Larsson är bokad. Kontakt uppges som 0723-45 67 89 och adress Tallgatan 9, 214 32 Malmö."

 doc.gold_entities[3]{label,start,end,text}:
  "NAME",55,67,"Sven Larsson"
  "PHONE",97,110,"0723-45 67 89"
  "ADDRESS",122,147,"Tallgatan 9, 214 32 Malmö"